 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.2 Build 602 07/19/2017 SJ Standard Edition
CHIP  "PeripheralBridge"  ASSIGNED TO AN: EPM570T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
FPGAData[12]                 : 1         : input  : 3.3-V LVCMOS      :         : 1         : Y              
FPGAData[11]                 : 2         : input  : 3.3-V LVCMOS      :         : 1         : Y              
FPGAData[10]                 : 3         : input  : 3.3-V LVCMOS      :         : 1         : Y              
FPGAData[9]                  : 4         : input  : 3.3-V LVCMOS      :         : 1         : Y              
FPGAData[8]                  : 5         : input  : 3.3-V LVCMOS      :         : 1         : Y              
FPGAData[7]                  : 6         : input  : 3.3-V LVCMOS      :         : 1         : Y              
FPGAData[6]                  : 7         : input  : 3.3-V LVCMOS      :         : 1         : Y              
FPGAData[5]                  : 8         : input  : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
FPGAData[4]                  : 11        : input  : 3.3-V LVCMOS      :         : 1         : Y              
FPGAData[3]                  : 12        : input  : 3.3-V LVCMOS      :         : 1         : Y              
FPGAData[2]                  : 13        : input  : 3.3-V LVCMOS      :         : 1         : Y              
FPGAData[1]                  : 14        : input  : 3.3-V LVCMOS      :         : 1         : Y              
FPGAData[0]                  : 15        : input  : 3.3-V LVCMOS      :         : 1         : Y              
FPGAClk                      : 16        : output : 3.3-V LVCMOS      :         : 1         : Y              
GNDINT                       : 17        : gnd    :                   :         :           :                
NE                           : 18        : input  : 3.3-V LVCMOS      :         : 1         : Y              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
SysClk                       : 20        : input  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[4][8]                 : 21        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[4][7]                 : 22        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[4][6]                 : 23        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[4][5]                 : 24        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
IOPort[4][4]                 : 27        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[4][3]                 : 28        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[4][2]                 : 29        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[4][1]                 : 30        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[4][0]                 : 31        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[7][8]                 : 32        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
IOPort[7][7]                 : 37        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[7][6]                 : 38        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[7][5]                 : 39        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[7][4]                 : 40        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[7][3]                 : 41        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[7][2]                 : 42        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[7][1]                 : 43        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[7][0]                 : 44        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[2][8]                 : 45        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 46        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
IOPort[2][7]                 : 48        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[2][6]                 : 49        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[2][5]                 : 50        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[2][4]                 : 51        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[2][3]                 : 52        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[2][2]                 : 53        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
GNDINT                       : 54        : gnd    :                   :         :           :                
IOPort[2][1]                 : 55        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
IOPort[2][0]                 : 57        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[6][8]                 : 58        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[6][7]                 : 59        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[6][6]                 : 60        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[6][5]                 : 61        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[6][4]                 : 62        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[6][3]                 : 63        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 64        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
IOPort[6][2]                 : 66        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[6][1]                 : 67        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[6][0]                 : 68        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[5][8]                 : 69        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[5][7]                 : 70        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[5][6]                 : 71        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[5][5]                 : 72        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
IOPort[5][4]                 : 73        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[5][3]                 : 74        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[5][2]                 : 75        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[5][1]                 : 76        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[5][0]                 : 77        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[0][8]                 : 78        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[0][7]                 : 79        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[0][6]                 : 80        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[0][5]                 : 81        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
VCCIO2                       : 82        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
IOPort[0][4]                 : 84        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[0][3]                 : 85        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[0][2]                 : 86        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[0][1]                 : 87        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[0][0]                 : 88        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
NOE                          : 89        : input  : 3.3-V LVCMOS      :         : 2         : Y              
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
NWE                          : 91        : input  : 3.3-V LVCMOS      :         : 2         : Y              
GNDINT                       : 92        : gnd    :                   :         :           :                
FSMCData[15]                 : 93        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
FSMCData[14]                 : 94        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
FSMCData[13]                 : 95        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
FSMCData[12]                 : 96        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
FSMCData[11]                 : 97        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
FSMCData[10]                 : 98        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO2                       : 100       : power  :                   : 3.3V    : 2         :                
FSMCData[9]                  : 101       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
FSMCData[8]                  : 102       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
FSMCData[7]                  : 103       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
FSMCData[6]                  : 104       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
FSMCData[5]                  : 105       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
FSMCData[4]                  : 106       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
FSMCData[0]                  : 107       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
FSMCData[1]                  : 108       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
FSMCData[2]                  : 109       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
FSMCData[3]                  : 110       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
FSMCAdd[5]                   : 111       : input  : 3.3-V LVCMOS      :         : 2         : Y              
FSMCAdd[4]                   : 112       : input  : 3.3-V LVCMOS      :         : 2         : Y              
FSMCAdd[3]                   : 113       : input  : 3.3-V LVCMOS      :         : 2         : Y              
FSMCAdd[2]                   : 114       : input  : 3.3-V LVCMOS      :         : 2         : Y              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
FSMCAdd[1]                   : 117       : input  : 3.3-V LVCMOS      :         : 2         : Y              
FSMCAdd[0]                   : 118       : input  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[1][0]                 : 119       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[1][1]                 : 120       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[1][2]                 : 121       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[1][3]                 : 122       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[1][4]                 : 123       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[1][5]                 : 124       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[1][6]                 : 125       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
IOPort[1][7]                 : 127       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
GNDINT                       : 128       : gnd    :                   :         :           :                
IOPort[1][8]                 : 129       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[3][0]                 : 130       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[3][1]                 : 131       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[3][2]                 : 132       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[3][3]                 : 133       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[3][4]                 : 134       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
IOPort[3][5]                 : 137       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[3][6]                 : 138       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[3][7]                 : 139       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
IOPort[3][8]                 : 140       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
STM32Clk                     : 141       : output : 3.3-V LVCMOS      :         : 2         : Y              
FPGAData[15]                 : 142       : input  : 3.3-V LVCMOS      :         : 2         : Y              
FPGAData[14]                 : 143       : input  : 3.3-V LVCMOS      :         : 2         : Y              
FPGAData[13]                 : 144       : input  : 3.3-V LVCMOS      :         : 2         : Y              
