|PeripheralBridge
NE => FSMCController:FSMCCtrl.NE
NOE => FSMCController:FSMCCtrl.NOE
NWE => FSMCController:FSMCCtrl.NWE
FSMCAdd[0] => FSMCController:FSMCCtrl.FSMCAdd[0]
FSMCAdd[1] => FSMCController:FSMCCtrl.FSMCAdd[1]
FSMCAdd[2] => FSMCController:FSMCCtrl.FSMCAdd[2]
FSMCAdd[3] => FSMCController:FSMCCtrl.FSMCAdd[3]
FSMCAdd[4] => FSMCController:FSMCCtrl.FSMCAdd[4]
FSMCAdd[5] => FSMCController:FSMCCtrl.FSMCAdd[5]
FSMCData[0] <> FSMCController:FSMCCtrl.FSMCData[0]
FSMCData[1] <> FSMCController:FSMCCtrl.FSMCData[1]
FSMCData[2] <> FSMCController:FSMCCtrl.FSMCData[2]
FSMCData[3] <> FSMCController:FSMCCtrl.FSMCData[3]
FSMCData[4] <> FSMCController:FSMCCtrl.FSMCData[4]
FSMCData[5] <> FSMCController:FSMCCtrl.FSMCData[5]
FSMCData[6] <> FSMCController:FSMCCtrl.FSMCData[6]
FSMCData[7] <> FSMCController:FSMCCtrl.FSMCData[7]
FSMCData[8] <> FSMCController:FSMCCtrl.FSMCData[8]
FSMCData[9] <> FSMCController:FSMCCtrl.FSMCData[9]
FSMCData[10] <> FSMCController:FSMCCtrl.FSMCData[10]
FSMCData[11] <> FSMCController:FSMCCtrl.FSMCData[11]
FSMCData[12] <> FSMCController:FSMCCtrl.FSMCData[12]
FSMCData[13] <> FSMCController:FSMCCtrl.FSMCData[13]
FSMCData[14] <> FSMCController:FSMCCtrl.FSMCData[14]
FSMCData[15] <> FSMCController:FSMCCtrl.FSMCData[15]
IOPort[7][0] <> PortController:Gen_IOController2:7:PortX.IOPort[0]
IOPort[7][1] <> PortController:Gen_IOController2:7:PortX.IOPort[1]
IOPort[7][2] <> PortController:Gen_IOController2:7:PortX.IOPort[2]
IOPort[7][3] <> PortController:Gen_IOController2:7:PortX.IOPort[3]
IOPort[7][4] <> PortController:Gen_IOController2:7:PortX.IOPort[4]
IOPort[7][5] <> PortController:Gen_IOController2:7:PortX.IOPort[5]
IOPort[7][6] <> PortController:Gen_IOController2:7:PortX.IOPort[6]
IOPort[7][7] <> PortController:Gen_IOController2:7:PortX.IOPort[7]
IOPort[7][8] <> PortController:Gen_IOController2:7:PortX.IOPort[8]
IOPort[6][0] <> PortController:Gen_IOController2:6:PortX.IOPort[0]
IOPort[6][1] <> PortController:Gen_IOController2:6:PortX.IOPort[1]
IOPort[6][2] <> PortController:Gen_IOController2:6:PortX.IOPort[2]
IOPort[6][3] <> PortController:Gen_IOController2:6:PortX.IOPort[3]
IOPort[6][4] <> PortController:Gen_IOController2:6:PortX.IOPort[4]
IOPort[6][5] <> PortController:Gen_IOController2:6:PortX.IOPort[5]
IOPort[6][6] <> PortController:Gen_IOController2:6:PortX.IOPort[6]
IOPort[6][7] <> PortController:Gen_IOController2:6:PortX.IOPort[7]
IOPort[6][8] <> PortController:Gen_IOController2:6:PortX.IOPort[8]
IOPort[5][0] <> PortController:Gen_IOController2:5:PortX.IOPort[0]
IOPort[5][1] <> PortController:Gen_IOController2:5:PortX.IOPort[1]
IOPort[5][2] <> PortController:Gen_IOController2:5:PortX.IOPort[2]
IOPort[5][3] <> PortController:Gen_IOController2:5:PortX.IOPort[3]
IOPort[5][4] <> PortController:Gen_IOController2:5:PortX.IOPort[4]
IOPort[5][5] <> PortController:Gen_IOController2:5:PortX.IOPort[5]
IOPort[5][6] <> PortController:Gen_IOController2:5:PortX.IOPort[6]
IOPort[5][7] <> PortController:Gen_IOController2:5:PortX.IOPort[7]
IOPort[5][8] <> PortController:Gen_IOController2:5:PortX.IOPort[8]
IOPort[4][0] <> Port0Mux:Port4.IOPort[0]
IOPort[4][1] <> Port0Mux:Port4.IOPort[1]
IOPort[4][2] <> Port0Mux:Port4.IOPort[2]
IOPort[4][3] <> Port0Mux:Port4.IOPort[3]
IOPort[4][4] <> Port0Mux:Port4.IOPort[4]
IOPort[4][5] <> Port0Mux:Port4.IOPort[5]
IOPort[4][6] <> Port0Mux:Port4.IOPort[6]
IOPort[4][7] <> Port0Mux:Port4.IOPort[7]
IOPort[4][8] <> Port0Mux:Port4.IOPort[8]
IOPort[3][0] <> PortController:Gen_IOController1:3:PortX.IOPort[0]
IOPort[3][1] <> PortController:Gen_IOController1:3:PortX.IOPort[1]
IOPort[3][2] <> PortController:Gen_IOController1:3:PortX.IOPort[2]
IOPort[3][3] <> PortController:Gen_IOController1:3:PortX.IOPort[3]
IOPort[3][4] <> PortController:Gen_IOController1:3:PortX.IOPort[4]
IOPort[3][5] <> PortController:Gen_IOController1:3:PortX.IOPort[5]
IOPort[3][6] <> PortController:Gen_IOController1:3:PortX.IOPort[6]
IOPort[3][7] <> PortController:Gen_IOController1:3:PortX.IOPort[7]
IOPort[3][8] <> PortController:Gen_IOController1:3:PortX.IOPort[8]
IOPort[2][0] <> PortController:Gen_IOController1:2:PortX.IOPort[0]
IOPort[2][1] <> PortController:Gen_IOController1:2:PortX.IOPort[1]
IOPort[2][2] <> PortController:Gen_IOController1:2:PortX.IOPort[2]
IOPort[2][3] <> PortController:Gen_IOController1:2:PortX.IOPort[3]
IOPort[2][4] <> PortController:Gen_IOController1:2:PortX.IOPort[4]
IOPort[2][5] <> PortController:Gen_IOController1:2:PortX.IOPort[5]
IOPort[2][6] <> PortController:Gen_IOController1:2:PortX.IOPort[6]
IOPort[2][7] <> PortController:Gen_IOController1:2:PortX.IOPort[7]
IOPort[2][8] <> PortController:Gen_IOController1:2:PortX.IOPort[8]
IOPort[1][0] <> PortController:Gen_IOController1:1:PortX.IOPort[0]
IOPort[1][1] <> PortController:Gen_IOController1:1:PortX.IOPort[1]
IOPort[1][2] <> PortController:Gen_IOController1:1:PortX.IOPort[2]
IOPort[1][3] <> PortController:Gen_IOController1:1:PortX.IOPort[3]
IOPort[1][4] <> PortController:Gen_IOController1:1:PortX.IOPort[4]
IOPort[1][5] <> PortController:Gen_IOController1:1:PortX.IOPort[5]
IOPort[1][6] <> PortController:Gen_IOController1:1:PortX.IOPort[6]
IOPort[1][7] <> PortController:Gen_IOController1:1:PortX.IOPort[7]
IOPort[1][8] <> PortController:Gen_IOController1:1:PortX.IOPort[8]
IOPort[0][0] <> PortController:Gen_IOController1:0:PortX.IOPort[0]
IOPort[0][1] <> PortController:Gen_IOController1:0:PortX.IOPort[1]
IOPort[0][2] <> PortController:Gen_IOController1:0:PortX.IOPort[2]
IOPort[0][3] <> PortController:Gen_IOController1:0:PortX.IOPort[3]
IOPort[0][4] <> PortController:Gen_IOController1:0:PortX.IOPort[4]
IOPort[0][5] <> PortController:Gen_IOController1:0:PortX.IOPort[5]
IOPort[0][6] <> PortController:Gen_IOController1:0:PortX.IOPort[6]
IOPort[0][7] <> PortController:Gen_IOController1:0:PortX.IOPort[7]
IOPort[0][8] <> PortController:Gen_IOController1:0:PortX.IOPort[8]
FPGAData[0] => ParPortController:ParPort.IOPort[0]
FPGAData[1] => ParPortController:ParPort.IOPort[1]
FPGAData[2] => ParPortController:ParPort.IOPort[2]
FPGAData[3] => ParPortController:ParPort.IOPort[3]
FPGAData[4] => ParPortController:ParPort.IOPort[4]
FPGAData[5] => ParPortController:ParPort.IOPort[5]
FPGAData[6] => ParPortController:ParPort.IOPort[6]
FPGAData[7] => ParPortController:ParPort.IOPort[7]
FPGAData[8] => ParPortController:ParPort.IOPort[8]
FPGAData[9] => ParPortController:ParPort.IOPort[9]
FPGAData[10] => ParPortController:ParPort.IOPort[10]
FPGAData[11] => ParPortController:ParPort.IOPort[11]
FPGAData[12] => ParPortController:ParPort.IOPort[12]
FPGAData[13] => ParPortController:ParPort.IOPort[13]
FPGAData[14] => ParPortController:ParPort.IOPort[14]
FPGAData[15] => ParPortController:ParPort.IOPort[15]
FPGAClk << ParPortController:ParPort.IOClk
SysClk => Port0Mux:Port4.Clk
SysClk => STM32ClkDiv1[0].CLK
SysClk => STM32ClkDiv1[1].CLK
SysClk => PortController:Gen_IOController1:0:PortX.Clk
SysClk => PortController:Gen_IOController1:1:PortX.Clk
SysClk => PortController:Gen_IOController1:2:PortX.Clk
SysClk => PortController:Gen_IOController1:3:PortX.Clk
SysClk => PortController:Gen_IOController2:5:PortX.Clk
SysClk => PortController:Gen_IOController2:6:PortX.Clk
SysClk => PortController:Gen_IOController2:7:PortX.Clk
STM32Clk << STM32ClkDiv1[1].DB_MAX_OUTPUT_PORT_TYPE


|PeripheralBridge|FSMCController:FSMCCtrl
Add[0] <= FSMCAdd[0].DB_MAX_OUTPUT_PORT_TYPE
Add[1] <= FSMCAdd[1].DB_MAX_OUTPUT_PORT_TYPE
Add[2] <= FSMCAdd[2].DB_MAX_OUTPUT_PORT_TYPE
Add[3] <= FSMCAdd[3].DB_MAX_OUTPUT_PORT_TYPE
Add[4] <= FSMCAdd[4].DB_MAX_OUTPUT_PORT_TYPE
Add[5] <= FSMCAdd[5].DB_MAX_OUTPUT_PORT_TYPE
InDataClk <= InDataClk.DB_MAX_OUTPUT_PORT_TYPE
InData[0] <= InData.DB_MAX_OUTPUT_PORT_TYPE
InData[1] <= InData.DB_MAX_OUTPUT_PORT_TYPE
InData[2] <= InData.DB_MAX_OUTPUT_PORT_TYPE
InData[3] <= InData.DB_MAX_OUTPUT_PORT_TYPE
InData[4] <= InData.DB_MAX_OUTPUT_PORT_TYPE
InData[5] <= InData.DB_MAX_OUTPUT_PORT_TYPE
InData[6] <= InData.DB_MAX_OUTPUT_PORT_TYPE
InData[7] <= InData.DB_MAX_OUTPUT_PORT_TYPE
InData[8] <= InData.DB_MAX_OUTPUT_PORT_TYPE
InData[9] <= InData.DB_MAX_OUTPUT_PORT_TYPE
InData[10] <= InData.DB_MAX_OUTPUT_PORT_TYPE
InData[11] <= InData.DB_MAX_OUTPUT_PORT_TYPE
InData[12] <= InData.DB_MAX_OUTPUT_PORT_TYPE
InData[13] <= InData.DB_MAX_OUTPUT_PORT_TYPE
InData[14] <= InData.DB_MAX_OUTPUT_PORT_TYPE
InData[15] <= InData.DB_MAX_OUTPUT_PORT_TYPE
OutDataClk <= process_0.DB_MAX_OUTPUT_PORT_TYPE
OutData[0] => FSMCData[0].DATAIN
OutData[1] => FSMCData[1].DATAIN
OutData[2] => FSMCData[2].DATAIN
OutData[3] => FSMCData[3].DATAIN
OutData[4] => FSMCData[4].DATAIN
OutData[5] => FSMCData[5].DATAIN
OutData[6] => FSMCData[6].DATAIN
OutData[7] => FSMCData[7].DATAIN
OutData[8] => FSMCData[8].DATAIN
OutData[9] => FSMCData[9].DATAIN
OutData[10] => FSMCData[10].DATAIN
OutData[11] => FSMCData[11].DATAIN
OutData[12] => FSMCData[12].DATAIN
OutData[13] => FSMCData[13].DATAIN
OutData[14] => FSMCData[14].DATAIN
OutData[15] => FSMCData[15].DATAIN
NE => InDataClk.OUTPUTSELECT
NE => InData.OUTPUTSELECT
NE => InData.OUTPUTSELECT
NE => InData.OUTPUTSELECT
NE => InData.OUTPUTSELECT
NE => InData.OUTPUTSELECT
NE => InData.OUTPUTSELECT
NE => InData.OUTPUTSELECT
NE => InData.OUTPUTSELECT
NE => InData.OUTPUTSELECT
NE => InData.OUTPUTSELECT
NE => InData.OUTPUTSELECT
NE => InData.OUTPUTSELECT
NE => InData.OUTPUTSELECT
NE => InData.OUTPUTSELECT
NE => InData.OUTPUTSELECT
NE => InData.OUTPUTSELECT
NE => process_0.IN0
NOE => process_0.IN1
NWE => InDataClk.DATAB
FSMCAdd[0] => Add[0].DATAIN
FSMCAdd[1] => Add[1].DATAIN
FSMCAdd[2] => Add[2].DATAIN
FSMCAdd[3] => Add[3].DATAIN
FSMCAdd[4] => Add[4].DATAIN
FSMCAdd[5] => Add[5].DATAIN
FSMCData[0] <> FSMCData[0]
FSMCData[1] <> FSMCData[1]
FSMCData[2] <> FSMCData[2]
FSMCData[3] <> FSMCData[3]
FSMCData[4] <> FSMCData[4]
FSMCData[5] <> FSMCData[5]
FSMCData[6] <> FSMCData[6]
FSMCData[7] <> FSMCData[7]
FSMCData[8] <> FSMCData[8]
FSMCData[9] <> FSMCData[9]
FSMCData[10] <> FSMCData[10]
FSMCData[11] <> FSMCData[11]
FSMCData[12] <> FSMCData[12]
FSMCData[13] <> FSMCData[13]
FSMCData[14] <> FSMCData[14]
FSMCData[15] <> FSMCData[15]


|PeripheralBridge|Port0Mux:Port4
Clk => PortController:GenericPort.Clk
Clk => DedicatedFunctionController:DedicatedPort.Clk
Rst => PortController:GenericPort.Rst
Rst => DedicatedFunctionController:DedicatedPort.Rst
IOPort[0] <> PortController:GenericPort.IOPort[0]
IOPort[1] <> PortController:GenericPort.IOPort[1]
IOPort[2] <> PortController:GenericPort.IOPort[2]
IOPort[3] <> PortController:GenericPort.IOPort[3]
IOPort[4] <> PortController:GenericPort.IOPort[4]
IOPort[5] <> PortController:GenericPort.IOPort[5]
IOPort[6] <> PortController:GenericPort.IOPort[6]
IOPort[7] <> PortController:GenericPort.IOPort[7]
IOPort[8] <> PortController:GenericPort.IOPort[8]
FuncSel[0] => PortController:GenericPort.FuncSel[0]
FuncSel[0] => DedicatedFunctionController:DedicatedPort.FuncSel[0]
FuncSel[1] => PortController:GenericPort.FuncSel[1]
FuncSel[1] => DedicatedFunctionController:DedicatedPort.FuncSel[1]
FuncSel[2] => PortController:GenericPort.FuncSel[2]
FuncSel[2] => DedicatedFunctionController:DedicatedPort.FuncSel[2]
RD_Data[0] <= RD_Data.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[1] <= RD_Data.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[2] <= RD_Data.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[3] <= RD_Data.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[4] <= RD_Data.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[5] <= RD_Data.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[6] <= RD_Data.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[7] <= RD_Data.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[8] <= RD_Data.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[9] <= RD_Data.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[10] <= RD_Data.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[11] <= RD_Data.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[12] <= RD_Data.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[13] <= RD_Data.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[14] <= RD_Data.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[15] <= RD_Data.DB_MAX_OUTPUT_PORT_TYPE
WR_Clk => PortController:GenericPort.WR_Clk
WR_Clk => DedicatedFunctionController:DedicatedPort.WR_Clk
WR_Enable => GenericWR_Enable.DATAB
WR_Enable => DedicatedWR_Enable.DATAA
WR_Data[0] => PortController:GenericPort.WR_Data[0]
WR_Data[0] => DedicatedFunctionController:DedicatedPort.WR_Data[0]
WR_Data[1] => PortController:GenericPort.WR_Data[1]
WR_Data[1] => DedicatedFunctionController:DedicatedPort.WR_Data[1]
WR_Data[2] => PortController:GenericPort.WR_Data[2]
WR_Data[2] => DedicatedFunctionController:DedicatedPort.WR_Data[2]
WR_Data[3] => PortController:GenericPort.WR_Data[3]
WR_Data[3] => DedicatedFunctionController:DedicatedPort.WR_Data[3]
WR_Data[4] => PortController:GenericPort.WR_Data[4]
WR_Data[4] => DedicatedFunctionController:DedicatedPort.WR_Data[4]
WR_Data[5] => PortController:GenericPort.WR_Data[5]
WR_Data[5] => DedicatedFunctionController:DedicatedPort.WR_Data[5]
WR_Data[6] => PortController:GenericPort.WR_Data[6]
WR_Data[6] => DedicatedFunctionController:DedicatedPort.WR_Data[6]
WR_Data[7] => PortController:GenericPort.WR_Data[7]
WR_Data[7] => DedicatedFunctionController:DedicatedPort.WR_Data[7]
WR_Data[8] => PortController:GenericPort.WR_Data[8]
WR_Data[8] => DedicatedFunctionController:DedicatedPort.WR_Data[8]
WR_Data[9] => PortController:GenericPort.WR_Data[9]
WR_Data[9] => DedicatedFunctionController:DedicatedPort.WR_Data[9]
WR_Data[10] => PortController:GenericPort.WR_Data[10]
WR_Data[10] => DedicatedFunctionController:DedicatedPort.WR_Data[10]
WR_Data[11] => PortController:GenericPort.WR_Data[11]
WR_Data[11] => DedicatedFunctionController:DedicatedPort.WR_Data[11]
WR_Data[12] => PortController:GenericPort.WR_Data[12]
WR_Data[12] => DedicatedFunctionController:DedicatedPort.WR_Data[12]
WR_Data[13] => PortController:GenericPort.WR_Data[13]
WR_Data[13] => DedicatedFunctionController:DedicatedPort.WR_Data[13]
WR_Data[14] => PortController:GenericPort.WR_Data[14]
WR_Data[14] => DedicatedFunctionController:DedicatedPort.WR_Data[14]
WR_Data[15] => PortController:GenericPort.WR_Data[15]
WR_Data[15] => DedicatedFunctionController:DedicatedPort.WR_Data[15]
DedicatedFunctionUsed => PortController:GenericPort.DedicatedFunctionUsed
DedicatedFunctionUsed => RD_Data.OUTPUTSELECT
DedicatedFunctionUsed => RD_Data.OUTPUTSELECT
DedicatedFunctionUsed => RD_Data.OUTPUTSELECT
DedicatedFunctionUsed => RD_Data.OUTPUTSELECT
DedicatedFunctionUsed => RD_Data.OUTPUTSELECT
DedicatedFunctionUsed => RD_Data.OUTPUTSELECT
DedicatedFunctionUsed => RD_Data.OUTPUTSELECT
DedicatedFunctionUsed => RD_Data.OUTPUTSELECT
DedicatedFunctionUsed => RD_Data.OUTPUTSELECT
DedicatedFunctionUsed => RD_Data.OUTPUTSELECT
DedicatedFunctionUsed => RD_Data.OUTPUTSELECT
DedicatedFunctionUsed => RD_Data.OUTPUTSELECT
DedicatedFunctionUsed => RD_Data.OUTPUTSELECT
DedicatedFunctionUsed => RD_Data.OUTPUTSELECT
DedicatedFunctionUsed => RD_Data.OUTPUTSELECT
DedicatedFunctionUsed => RD_Data.OUTPUTSELECT
DedicatedFunctionUsed => GenericWR_Enable.OUTPUTSELECT
DedicatedFunctionUsed => DedicatedWR_Enable.OUTPUTSELECT


|PeripheralBridge|Port0Mux:Port4|PortController:GenericPort
Clk => ~NO_FANOUT~
Rst => InternalReset.IN1
IOPort[0] <> IOPort[0]
IOPort[1] <> IOPort[1]
IOPort[2] <> IOPort[2]
IOPort[3] <> IOPort[3]
IOPort[4] <> IOPort[4]
IOPort[5] <> IOPort[5]
IOPort[6] <> IOPort[6]
IOPort[7] <> IOPort[7]
IOPort[8] <> IOPort[8]
FuncSel[0] => Mux0.IN7
FuncSel[0] => Mux1.IN7
FuncSel[0] => Mux2.IN7
FuncSel[0] => Mux3.IN7
FuncSel[0] => Mux4.IN7
FuncSel[0] => Mux5.IN7
FuncSel[0] => Mux6.IN7
FuncSel[0] => Mux7.IN7
FuncSel[0] => Mux8.IN7
FuncSel[0] => Mux9.IN1
FuncSel[0] => Mux10.IN1
FuncSel[0] => Mux11.IN1
FuncSel[0] => Mux12.IN1
FuncSel[0] => Mux13.IN1
FuncSel[0] => Mux14.IN1
FuncSel[0] => Mux15.IN1
FuncSel[0] => Mux16.IN1
FuncSel[0] => Mux17.IN1
FuncSel[0] => Mux18.IN9
FuncSel[0] => Mux19.IN9
FuncSel[0] => Mux20.IN9
FuncSel[0] => Mux21.IN9
FuncSel[0] => Mux22.IN9
FuncSel[0] => Mux23.IN9
FuncSel[0] => Mux24.IN9
FuncSel[0] => Mux25.IN9
FuncSel[0] => Mux26.IN8
FuncSel[0] => Equal0.IN2
FuncSel[1] => Mux0.IN6
FuncSel[1] => Mux1.IN6
FuncSel[1] => Mux2.IN6
FuncSel[1] => Mux3.IN6
FuncSel[1] => Mux4.IN6
FuncSel[1] => Mux5.IN6
FuncSel[1] => Mux6.IN6
FuncSel[1] => Mux7.IN6
FuncSel[1] => Mux8.IN6
FuncSel[1] => Mux9.IN0
FuncSel[1] => Mux10.IN0
FuncSel[1] => Mux11.IN0
FuncSel[1] => Mux12.IN0
FuncSel[1] => Mux13.IN0
FuncSel[1] => Mux14.IN0
FuncSel[1] => Mux15.IN0
FuncSel[1] => Mux16.IN0
FuncSel[1] => Mux17.IN0
FuncSel[1] => Mux18.IN8
FuncSel[1] => Mux19.IN8
FuncSel[1] => Mux20.IN8
FuncSel[1] => Mux21.IN8
FuncSel[1] => Mux22.IN8
FuncSel[1] => Mux23.IN8
FuncSel[1] => Mux24.IN8
FuncSel[1] => Mux25.IN8
FuncSel[1] => Mux26.IN7
FuncSel[1] => Equal0.IN1
FuncSel[2] => Mux0.IN5
FuncSel[2] => Mux1.IN5
FuncSel[2] => Mux2.IN5
FuncSel[2] => Mux3.IN5
FuncSel[2] => Mux4.IN5
FuncSel[2] => Mux5.IN5
FuncSel[2] => Mux6.IN5
FuncSel[2] => Mux7.IN5
FuncSel[2] => Mux8.IN5
FuncSel[2] => Mux18.IN7
FuncSel[2] => Mux19.IN7
FuncSel[2] => Mux20.IN7
FuncSel[2] => Mux21.IN7
FuncSel[2] => Mux22.IN7
FuncSel[2] => Mux23.IN7
FuncSel[2] => Mux24.IN7
FuncSel[2] => Mux25.IN7
FuncSel[2] => Mux26.IN6
FuncSel[2] => Equal0.IN0
RD_Data[0] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[1] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[2] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[4] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[7] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[8] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[9] <= <GND>
RD_Data[10] <= <GND>
RD_Data[11] <= <GND>
RD_Data[12] <= <GND>
RD_Data[13] <= <GND>
RD_Data[14] <= <GND>
RD_Data[15] <= <GND>
WR_Clk => Dir[0].CLK
WR_Clk => Dir[1].CLK
WR_Clk => Dir[2].CLK
WR_Clk => Dir[3].CLK
WR_Clk => Dir[4].CLK
WR_Clk => Dir[5].CLK
WR_Clk => Dir[6].CLK
WR_Clk => Dir[7].CLK
WR_Clk => Dir[8].CLK
WR_Clk => OutputData[0].CLK
WR_Clk => OutputData[1].CLK
WR_Clk => OutputData[2].CLK
WR_Clk => OutputData[3].CLK
WR_Clk => OutputData[4].CLK
WR_Clk => OutputData[5].CLK
WR_Clk => OutputData[6].CLK
WR_Clk => OutputData[7].CLK
WR_Clk => OutputData[8].CLK
WR_Clk => Config_Reset.CLK
WR_Enable => Config_Reset.ENA
WR_Enable => OutputData[8].ENA
WR_Enable => OutputData[7].ENA
WR_Enable => OutputData[6].ENA
WR_Enable => OutputData[5].ENA
WR_Enable => OutputData[4].ENA
WR_Enable => OutputData[3].ENA
WR_Enable => OutputData[2].ENA
WR_Enable => OutputData[1].ENA
WR_Enable => OutputData[0].ENA
WR_Enable => Dir[8].ENA
WR_Enable => Dir[7].ENA
WR_Enable => Dir[6].ENA
WR_Enable => Dir[5].ENA
WR_Enable => Dir[4].ENA
WR_Enable => Dir[3].ENA
WR_Enable => Dir[2].ENA
WR_Enable => Dir[1].ENA
WR_Enable => Dir[0].ENA
WR_Data[0] => Config_Reset.DATAB
WR_Data[0] => OutputData.IN1
WR_Data[0] => Mux8.IN8
WR_Data[0] => Mux17.IN2
WR_Data[0] => OutputData.IN1
WR_Data[1] => OutputData.IN1
WR_Data[1] => Mux7.IN8
WR_Data[1] => Mux16.IN2
WR_Data[1] => OutputData.IN1
WR_Data[2] => OutputData.IN1
WR_Data[2] => Mux6.IN8
WR_Data[2] => Mux15.IN2
WR_Data[2] => OutputData.IN1
WR_Data[3] => OutputData.IN1
WR_Data[3] => Mux5.IN8
WR_Data[3] => Mux14.IN2
WR_Data[3] => OutputData.IN1
WR_Data[4] => OutputData.IN1
WR_Data[4] => Mux4.IN8
WR_Data[4] => Mux13.IN2
WR_Data[4] => OutputData.IN1
WR_Data[5] => OutputData.IN1
WR_Data[5] => Mux3.IN8
WR_Data[5] => Mux12.IN2
WR_Data[5] => OutputData.IN1
WR_Data[6] => OutputData.IN1
WR_Data[6] => Mux2.IN8
WR_Data[6] => Mux11.IN2
WR_Data[6] => OutputData.IN1
WR_Data[7] => OutputData.IN1
WR_Data[7] => Mux1.IN8
WR_Data[7] => Mux10.IN2
WR_Data[7] => OutputData.IN1
WR_Data[8] => OutputData.IN1
WR_Data[8] => Mux0.IN8
WR_Data[8] => Mux9.IN2
WR_Data[8] => OutputData.IN1
WR_Data[9] => ~NO_FANOUT~
WR_Data[10] => ~NO_FANOUT~
WR_Data[11] => ~NO_FANOUT~
WR_Data[12] => ~NO_FANOUT~
WR_Data[13] => ~NO_FANOUT~
WR_Data[14] => ~NO_FANOUT~
WR_Data[15] => ~NO_FANOUT~
DedicatedInPort[0] <= DedicatedInPort[0].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[1] <= DedicatedInPort[1].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[2] <= DedicatedInPort[2].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[3] <= DedicatedInPort[3].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[4] <= DedicatedInPort[4].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[5] <= DedicatedInPort[5].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[6] <= DedicatedInPort[6].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[7] <= DedicatedInPort[7].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[8] <= DedicatedInPort[8].DB_MAX_OUTPUT_PORT_TYPE
DedicatedOutPort[0] => IOPort[0].DATAB
DedicatedOutPort[1] => IOPort[1].DATAB
DedicatedOutPort[2] => IOPort[2].DATAB
DedicatedOutPort[3] => IOPort[3].DATAB
DedicatedOutPort[4] => IOPort[4].DATAB
DedicatedOutPort[5] => IOPort[5].DATAB
DedicatedOutPort[6] => IOPort[6].DATAB
DedicatedOutPort[7] => IOPort[7].DATAB
DedicatedOutPort[8] => IOPort[8].DATAB
DedicatedOutMask[0] => IOPort[0].DATAB
DedicatedOutMask[1] => IOPort[1].DATAB
DedicatedOutMask[2] => IOPort[2].DATAB
DedicatedOutMask[3] => IOPort[3].DATAB
DedicatedOutMask[4] => IOPort[4].DATAB
DedicatedOutMask[5] => IOPort[5].DATAB
DedicatedOutMask[6] => IOPort[6].DATAB
DedicatedOutMask[7] => IOPort[7].DATAB
DedicatedOutMask[8] => IOPort[8].DATAB
DedicatedFunctionUsed => IOPort[0].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[0].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[1].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[1].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[2].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[2].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[3].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[3].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[4].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[4].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[5].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[5].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[6].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[6].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[7].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[7].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[8].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[8].OUTPUTSELECT


|PeripheralBridge|Port0Mux:Port4|DedicatedFunctionController:DedicatedPort
Clk => FreqDivider:ClkDiv.ClkIn
Clk => ADC_RD_CONVST.CLK
Rst => InternalReset.IN1
InPort[0] => ~NO_FANOUT~
InPort[1] => ~NO_FANOUT~
InPort[2] => ChannelBBuf.DATAB
InPort[3] => ChannelABuf.DATAB
InPort[4] => ~NO_FANOUT~
InPort[5] => ~NO_FANOUT~
InPort[6] => ~NO_FANOUT~
InPort[7] => ~NO_FANOUT~
InPort[8] => ~NO_FANOUT~
OutPort[0] <= ADC_RD_CONVST.DB_MAX_OUTPUT_PORT_TYPE
OutPort[1] <= ADC_SDI.DB_MAX_OUTPUT_PORT_TYPE
OutPort[2] <= <GND>
OutPort[3] <= <GND>
OutPort[4] <= <GND>
OutPort[5] <= FreqDivider:ClkDiv.ClkOut
OutPort[6] <= <GND>
OutPort[7] <= <GND>
OutPort[8] <= <GND>
OutMask[0] <= <VCC>
OutMask[1] <= <VCC>
OutMask[2] <= <GND>
OutMask[3] <= <GND>
OutMask[4] <= <GND>
OutMask[5] <= <VCC>
OutMask[6] <= <VCC>
OutMask[7] <= <VCC>
OutMask[8] <= <VCC>
FuncSel[0] => Mux0.IN5
FuncSel[0] => Mux1.IN5
FuncSel[0] => Mux2.IN5
FuncSel[0] => Mux3.IN5
FuncSel[0] => Mux4.IN5
FuncSel[0] => Mux5.IN5
FuncSel[0] => Mux6.IN5
FuncSel[0] => Mux7.IN5
FuncSel[0] => Mux8.IN5
FuncSel[0] => Mux9.IN5
FuncSel[0] => Mux10.IN5
FuncSel[0] => Mux11.IN5
FuncSel[0] => Mux12.IN5
FuncSel[0] => Mux13.IN5
FuncSel[0] => Mux14.IN5
FuncSel[0] => Mux15.IN5
FuncSel[0] => Mux16.IN8
FuncSel[0] => Mux17.IN8
FuncSel[0] => Mux18.IN8
FuncSel[0] => Mux19.IN8
FuncSel[0] => Mux20.IN8
FuncSel[0] => Mux21.IN8
FuncSel[0] => Mux22.IN8
FuncSel[0] => Mux23.IN8
FuncSel[0] => Mux24.IN8
FuncSel[0] => Mux25.IN8
FuncSel[0] => Mux26.IN8
FuncSel[0] => Mux27.IN8
FuncSel[0] => Mux28.IN8
FuncSel[0] => Mux29.IN8
FuncSel[0] => Mux30.IN8
FuncSel[0] => Mux31.IN7
FuncSel[0] => Equal2.IN2
FuncSel[1] => Mux0.IN4
FuncSel[1] => Mux1.IN4
FuncSel[1] => Mux2.IN4
FuncSel[1] => Mux3.IN4
FuncSel[1] => Mux4.IN4
FuncSel[1] => Mux5.IN4
FuncSel[1] => Mux6.IN4
FuncSel[1] => Mux7.IN4
FuncSel[1] => Mux8.IN4
FuncSel[1] => Mux9.IN4
FuncSel[1] => Mux10.IN4
FuncSel[1] => Mux11.IN4
FuncSel[1] => Mux12.IN4
FuncSel[1] => Mux13.IN4
FuncSel[1] => Mux14.IN4
FuncSel[1] => Mux15.IN4
FuncSel[1] => Mux16.IN7
FuncSel[1] => Mux17.IN7
FuncSel[1] => Mux18.IN7
FuncSel[1] => Mux19.IN7
FuncSel[1] => Mux20.IN7
FuncSel[1] => Mux21.IN7
FuncSel[1] => Mux22.IN7
FuncSel[1] => Mux23.IN7
FuncSel[1] => Mux24.IN7
FuncSel[1] => Mux25.IN7
FuncSel[1] => Mux26.IN7
FuncSel[1] => Mux27.IN7
FuncSel[1] => Mux28.IN7
FuncSel[1] => Mux29.IN7
FuncSel[1] => Mux30.IN7
FuncSel[1] => Mux31.IN6
FuncSel[1] => Equal2.IN1
FuncSel[2] => Mux0.IN3
FuncSel[2] => Mux1.IN3
FuncSel[2] => Mux2.IN3
FuncSel[2] => Mux3.IN3
FuncSel[2] => Mux4.IN3
FuncSel[2] => Mux5.IN3
FuncSel[2] => Mux6.IN3
FuncSel[2] => Mux7.IN3
FuncSel[2] => Mux8.IN3
FuncSel[2] => Mux9.IN3
FuncSel[2] => Mux10.IN3
FuncSel[2] => Mux11.IN3
FuncSel[2] => Mux12.IN3
FuncSel[2] => Mux13.IN3
FuncSel[2] => Mux14.IN3
FuncSel[2] => Mux15.IN3
FuncSel[2] => Mux16.IN6
FuncSel[2] => Mux17.IN6
FuncSel[2] => Mux18.IN6
FuncSel[2] => Mux19.IN6
FuncSel[2] => Mux20.IN6
FuncSel[2] => Mux21.IN6
FuncSel[2] => Mux22.IN6
FuncSel[2] => Mux23.IN6
FuncSel[2] => Mux24.IN6
FuncSel[2] => Mux25.IN6
FuncSel[2] => Mux26.IN6
FuncSel[2] => Mux27.IN6
FuncSel[2] => Mux28.IN6
FuncSel[2] => Mux29.IN6
FuncSel[2] => Mux30.IN6
FuncSel[2] => Mux31.IN5
FuncSel[2] => Equal2.IN0
RD_Data[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
WR_Clk => SendData[0].CLK
WR_Clk => SendData[1].CLK
WR_Clk => SendData[2].CLK
WR_Clk => SendData[3].CLK
WR_Clk => SendData[4].CLK
WR_Clk => SendData[5].CLK
WR_Clk => SendData[6].CLK
WR_Clk => SendData[7].CLK
WR_Clk => SendData[8].CLK
WR_Clk => SendData[9].CLK
WR_Clk => SendData[10].CLK
WR_Clk => SendData[11].CLK
WR_Clk => SendData[12].CLK
WR_Clk => SendData[13].CLK
WR_Clk => SendData[14].CLK
WR_Clk => SendData[15].CLK
WR_Clk => Config_Reset.CLK
WR_Enable => Config_Reset.ENA
WR_Enable => SendData[15].ENA
WR_Enable => SendData[14].ENA
WR_Enable => SendData[13].ENA
WR_Enable => SendData[12].ENA
WR_Enable => SendData[11].ENA
WR_Enable => SendData[10].ENA
WR_Enable => SendData[9].ENA
WR_Enable => SendData[8].ENA
WR_Enable => SendData[7].ENA
WR_Enable => SendData[6].ENA
WR_Enable => SendData[5].ENA
WR_Enable => SendData[4].ENA
WR_Enable => SendData[3].ENA
WR_Enable => SendData[2].ENA
WR_Enable => SendData[1].ENA
WR_Enable => SendData[0].ENA
WR_Data[0] => Config_Reset.DATAB
WR_Data[0] => Mux15.IN6
WR_Data[1] => Mux14.IN6
WR_Data[2] => Mux13.IN6
WR_Data[3] => Mux12.IN6
WR_Data[4] => Mux11.IN6
WR_Data[5] => Mux10.IN6
WR_Data[6] => Mux9.IN6
WR_Data[7] => Mux8.IN6
WR_Data[8] => Mux7.IN6
WR_Data[9] => Mux6.IN6
WR_Data[10] => Mux5.IN6
WR_Data[11] => Mux4.IN6
WR_Data[12] => Mux3.IN6
WR_Data[13] => Mux2.IN6
WR_Data[14] => Mux1.IN6
WR_Data[15] => Mux0.IN6


|PeripheralBridge|Port0Mux:Port4|DedicatedFunctionController:DedicatedPort|FreqDivider:ClkDiv
Divider[0] => LessThan0.IN6
Divider[1] => LessThan0.IN5
Divider[2] => LessThan0.IN4
ClkIn => EdgeDetector:FreqDoubler.Clk
ClkOut <= ClkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PeripheralBridge|Port0Mux:Port4|DedicatedFunctionController:DedicatedPort|FreqDivider:ClkDiv|EdgeDetector:FreqDoubler
Clk => DoubleClk.IN1
DoubleClk <= DoubleClk.DB_MAX_OUTPUT_PORT_TYPE


|PeripheralBridge|PortController:\Gen_IOController1:0:PortX
Clk => ~NO_FANOUT~
Rst => InternalReset.IN1
IOPort[0] <> IOPort[0]
IOPort[1] <> IOPort[1]
IOPort[2] <> IOPort[2]
IOPort[3] <> IOPort[3]
IOPort[4] <> IOPort[4]
IOPort[5] <> IOPort[5]
IOPort[6] <> IOPort[6]
IOPort[7] <> IOPort[7]
IOPort[8] <> IOPort[8]
FuncSel[0] => Mux0.IN7
FuncSel[0] => Mux1.IN7
FuncSel[0] => Mux2.IN7
FuncSel[0] => Mux3.IN7
FuncSel[0] => Mux4.IN7
FuncSel[0] => Mux5.IN7
FuncSel[0] => Mux6.IN7
FuncSel[0] => Mux7.IN7
FuncSel[0] => Mux8.IN7
FuncSel[0] => Mux9.IN1
FuncSel[0] => Mux10.IN1
FuncSel[0] => Mux11.IN1
FuncSel[0] => Mux12.IN1
FuncSel[0] => Mux13.IN1
FuncSel[0] => Mux14.IN1
FuncSel[0] => Mux15.IN1
FuncSel[0] => Mux16.IN1
FuncSel[0] => Mux17.IN1
FuncSel[0] => Mux18.IN9
FuncSel[0] => Mux19.IN9
FuncSel[0] => Mux20.IN9
FuncSel[0] => Mux21.IN9
FuncSel[0] => Mux22.IN9
FuncSel[0] => Mux23.IN9
FuncSel[0] => Mux24.IN9
FuncSel[0] => Mux25.IN9
FuncSel[0] => Mux26.IN8
FuncSel[0] => Equal0.IN2
FuncSel[1] => Mux0.IN6
FuncSel[1] => Mux1.IN6
FuncSel[1] => Mux2.IN6
FuncSel[1] => Mux3.IN6
FuncSel[1] => Mux4.IN6
FuncSel[1] => Mux5.IN6
FuncSel[1] => Mux6.IN6
FuncSel[1] => Mux7.IN6
FuncSel[1] => Mux8.IN6
FuncSel[1] => Mux9.IN0
FuncSel[1] => Mux10.IN0
FuncSel[1] => Mux11.IN0
FuncSel[1] => Mux12.IN0
FuncSel[1] => Mux13.IN0
FuncSel[1] => Mux14.IN0
FuncSel[1] => Mux15.IN0
FuncSel[1] => Mux16.IN0
FuncSel[1] => Mux17.IN0
FuncSel[1] => Mux18.IN8
FuncSel[1] => Mux19.IN8
FuncSel[1] => Mux20.IN8
FuncSel[1] => Mux21.IN8
FuncSel[1] => Mux22.IN8
FuncSel[1] => Mux23.IN8
FuncSel[1] => Mux24.IN8
FuncSel[1] => Mux25.IN8
FuncSel[1] => Mux26.IN7
FuncSel[1] => Equal0.IN1
FuncSel[2] => Mux0.IN5
FuncSel[2] => Mux1.IN5
FuncSel[2] => Mux2.IN5
FuncSel[2] => Mux3.IN5
FuncSel[2] => Mux4.IN5
FuncSel[2] => Mux5.IN5
FuncSel[2] => Mux6.IN5
FuncSel[2] => Mux7.IN5
FuncSel[2] => Mux8.IN5
FuncSel[2] => Mux18.IN7
FuncSel[2] => Mux19.IN7
FuncSel[2] => Mux20.IN7
FuncSel[2] => Mux21.IN7
FuncSel[2] => Mux22.IN7
FuncSel[2] => Mux23.IN7
FuncSel[2] => Mux24.IN7
FuncSel[2] => Mux25.IN7
FuncSel[2] => Mux26.IN6
FuncSel[2] => Equal0.IN0
RD_Data[0] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[1] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[2] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[4] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[7] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[8] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[9] <= <GND>
RD_Data[10] <= <GND>
RD_Data[11] <= <GND>
RD_Data[12] <= <GND>
RD_Data[13] <= <GND>
RD_Data[14] <= <GND>
RD_Data[15] <= <GND>
WR_Clk => Dir[0].CLK
WR_Clk => Dir[1].CLK
WR_Clk => Dir[2].CLK
WR_Clk => Dir[3].CLK
WR_Clk => Dir[4].CLK
WR_Clk => Dir[5].CLK
WR_Clk => Dir[6].CLK
WR_Clk => Dir[7].CLK
WR_Clk => Dir[8].CLK
WR_Clk => OutputData[0].CLK
WR_Clk => OutputData[1].CLK
WR_Clk => OutputData[2].CLK
WR_Clk => OutputData[3].CLK
WR_Clk => OutputData[4].CLK
WR_Clk => OutputData[5].CLK
WR_Clk => OutputData[6].CLK
WR_Clk => OutputData[7].CLK
WR_Clk => OutputData[8].CLK
WR_Clk => Config_Reset.CLK
WR_Enable => Config_Reset.ENA
WR_Enable => OutputData[8].ENA
WR_Enable => OutputData[7].ENA
WR_Enable => OutputData[6].ENA
WR_Enable => OutputData[5].ENA
WR_Enable => OutputData[4].ENA
WR_Enable => OutputData[3].ENA
WR_Enable => OutputData[2].ENA
WR_Enable => OutputData[1].ENA
WR_Enable => OutputData[0].ENA
WR_Enable => Dir[8].ENA
WR_Enable => Dir[7].ENA
WR_Enable => Dir[6].ENA
WR_Enable => Dir[5].ENA
WR_Enable => Dir[4].ENA
WR_Enable => Dir[3].ENA
WR_Enable => Dir[2].ENA
WR_Enable => Dir[1].ENA
WR_Enable => Dir[0].ENA
WR_Data[0] => Config_Reset.DATAB
WR_Data[0] => OutputData.IN1
WR_Data[0] => Mux8.IN8
WR_Data[0] => Mux17.IN2
WR_Data[0] => OutputData.IN1
WR_Data[1] => OutputData.IN1
WR_Data[1] => Mux7.IN8
WR_Data[1] => Mux16.IN2
WR_Data[1] => OutputData.IN1
WR_Data[2] => OutputData.IN1
WR_Data[2] => Mux6.IN8
WR_Data[2] => Mux15.IN2
WR_Data[2] => OutputData.IN1
WR_Data[3] => OutputData.IN1
WR_Data[3] => Mux5.IN8
WR_Data[3] => Mux14.IN2
WR_Data[3] => OutputData.IN1
WR_Data[4] => OutputData.IN1
WR_Data[4] => Mux4.IN8
WR_Data[4] => Mux13.IN2
WR_Data[4] => OutputData.IN1
WR_Data[5] => OutputData.IN1
WR_Data[5] => Mux3.IN8
WR_Data[5] => Mux12.IN2
WR_Data[5] => OutputData.IN1
WR_Data[6] => OutputData.IN1
WR_Data[6] => Mux2.IN8
WR_Data[6] => Mux11.IN2
WR_Data[6] => OutputData.IN1
WR_Data[7] => OutputData.IN1
WR_Data[7] => Mux1.IN8
WR_Data[7] => Mux10.IN2
WR_Data[7] => OutputData.IN1
WR_Data[8] => OutputData.IN1
WR_Data[8] => Mux0.IN8
WR_Data[8] => Mux9.IN2
WR_Data[8] => OutputData.IN1
WR_Data[9] => ~NO_FANOUT~
WR_Data[10] => ~NO_FANOUT~
WR_Data[11] => ~NO_FANOUT~
WR_Data[12] => ~NO_FANOUT~
WR_Data[13] => ~NO_FANOUT~
WR_Data[14] => ~NO_FANOUT~
WR_Data[15] => ~NO_FANOUT~
DedicatedInPort[0] <= DedicatedInPort[0].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[1] <= DedicatedInPort[1].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[2] <= DedicatedInPort[2].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[3] <= DedicatedInPort[3].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[4] <= DedicatedInPort[4].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[5] <= DedicatedInPort[5].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[6] <= DedicatedInPort[6].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[7] <= DedicatedInPort[7].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[8] <= DedicatedInPort[8].DB_MAX_OUTPUT_PORT_TYPE
DedicatedOutPort[0] => IOPort[0].DATAB
DedicatedOutPort[1] => IOPort[1].DATAB
DedicatedOutPort[2] => IOPort[2].DATAB
DedicatedOutPort[3] => IOPort[3].DATAB
DedicatedOutPort[4] => IOPort[4].DATAB
DedicatedOutPort[5] => IOPort[5].DATAB
DedicatedOutPort[6] => IOPort[6].DATAB
DedicatedOutPort[7] => IOPort[7].DATAB
DedicatedOutPort[8] => IOPort[8].DATAB
DedicatedOutMask[0] => IOPort[0].DATAB
DedicatedOutMask[1] => IOPort[1].DATAB
DedicatedOutMask[2] => IOPort[2].DATAB
DedicatedOutMask[3] => IOPort[3].DATAB
DedicatedOutMask[4] => IOPort[4].DATAB
DedicatedOutMask[5] => IOPort[5].DATAB
DedicatedOutMask[6] => IOPort[6].DATAB
DedicatedOutMask[7] => IOPort[7].DATAB
DedicatedOutMask[8] => IOPort[8].DATAB
DedicatedFunctionUsed => IOPort[0].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[0].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[1].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[1].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[2].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[2].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[3].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[3].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[4].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[4].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[5].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[5].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[6].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[6].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[7].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[7].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[8].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[8].OUTPUTSELECT


|PeripheralBridge|PortController:\Gen_IOController1:1:PortX
Clk => ~NO_FANOUT~
Rst => InternalReset.IN1
IOPort[0] <> IOPort[0]
IOPort[1] <> IOPort[1]
IOPort[2] <> IOPort[2]
IOPort[3] <> IOPort[3]
IOPort[4] <> IOPort[4]
IOPort[5] <> IOPort[5]
IOPort[6] <> IOPort[6]
IOPort[7] <> IOPort[7]
IOPort[8] <> IOPort[8]
FuncSel[0] => Mux0.IN7
FuncSel[0] => Mux1.IN7
FuncSel[0] => Mux2.IN7
FuncSel[0] => Mux3.IN7
FuncSel[0] => Mux4.IN7
FuncSel[0] => Mux5.IN7
FuncSel[0] => Mux6.IN7
FuncSel[0] => Mux7.IN7
FuncSel[0] => Mux8.IN7
FuncSel[0] => Mux9.IN1
FuncSel[0] => Mux10.IN1
FuncSel[0] => Mux11.IN1
FuncSel[0] => Mux12.IN1
FuncSel[0] => Mux13.IN1
FuncSel[0] => Mux14.IN1
FuncSel[0] => Mux15.IN1
FuncSel[0] => Mux16.IN1
FuncSel[0] => Mux17.IN1
FuncSel[0] => Mux18.IN9
FuncSel[0] => Mux19.IN9
FuncSel[0] => Mux20.IN9
FuncSel[0] => Mux21.IN9
FuncSel[0] => Mux22.IN9
FuncSel[0] => Mux23.IN9
FuncSel[0] => Mux24.IN9
FuncSel[0] => Mux25.IN9
FuncSel[0] => Mux26.IN8
FuncSel[0] => Equal0.IN2
FuncSel[1] => Mux0.IN6
FuncSel[1] => Mux1.IN6
FuncSel[1] => Mux2.IN6
FuncSel[1] => Mux3.IN6
FuncSel[1] => Mux4.IN6
FuncSel[1] => Mux5.IN6
FuncSel[1] => Mux6.IN6
FuncSel[1] => Mux7.IN6
FuncSel[1] => Mux8.IN6
FuncSel[1] => Mux9.IN0
FuncSel[1] => Mux10.IN0
FuncSel[1] => Mux11.IN0
FuncSel[1] => Mux12.IN0
FuncSel[1] => Mux13.IN0
FuncSel[1] => Mux14.IN0
FuncSel[1] => Mux15.IN0
FuncSel[1] => Mux16.IN0
FuncSel[1] => Mux17.IN0
FuncSel[1] => Mux18.IN8
FuncSel[1] => Mux19.IN8
FuncSel[1] => Mux20.IN8
FuncSel[1] => Mux21.IN8
FuncSel[1] => Mux22.IN8
FuncSel[1] => Mux23.IN8
FuncSel[1] => Mux24.IN8
FuncSel[1] => Mux25.IN8
FuncSel[1] => Mux26.IN7
FuncSel[1] => Equal0.IN1
FuncSel[2] => Mux0.IN5
FuncSel[2] => Mux1.IN5
FuncSel[2] => Mux2.IN5
FuncSel[2] => Mux3.IN5
FuncSel[2] => Mux4.IN5
FuncSel[2] => Mux5.IN5
FuncSel[2] => Mux6.IN5
FuncSel[2] => Mux7.IN5
FuncSel[2] => Mux8.IN5
FuncSel[2] => Mux18.IN7
FuncSel[2] => Mux19.IN7
FuncSel[2] => Mux20.IN7
FuncSel[2] => Mux21.IN7
FuncSel[2] => Mux22.IN7
FuncSel[2] => Mux23.IN7
FuncSel[2] => Mux24.IN7
FuncSel[2] => Mux25.IN7
FuncSel[2] => Mux26.IN6
FuncSel[2] => Equal0.IN0
RD_Data[0] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[1] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[2] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[4] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[7] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[8] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[9] <= <GND>
RD_Data[10] <= <GND>
RD_Data[11] <= <GND>
RD_Data[12] <= <GND>
RD_Data[13] <= <GND>
RD_Data[14] <= <GND>
RD_Data[15] <= <GND>
WR_Clk => Dir[0].CLK
WR_Clk => Dir[1].CLK
WR_Clk => Dir[2].CLK
WR_Clk => Dir[3].CLK
WR_Clk => Dir[4].CLK
WR_Clk => Dir[5].CLK
WR_Clk => Dir[6].CLK
WR_Clk => Dir[7].CLK
WR_Clk => Dir[8].CLK
WR_Clk => OutputData[0].CLK
WR_Clk => OutputData[1].CLK
WR_Clk => OutputData[2].CLK
WR_Clk => OutputData[3].CLK
WR_Clk => OutputData[4].CLK
WR_Clk => OutputData[5].CLK
WR_Clk => OutputData[6].CLK
WR_Clk => OutputData[7].CLK
WR_Clk => OutputData[8].CLK
WR_Clk => Config_Reset.CLK
WR_Enable => Config_Reset.ENA
WR_Enable => OutputData[8].ENA
WR_Enable => OutputData[7].ENA
WR_Enable => OutputData[6].ENA
WR_Enable => OutputData[5].ENA
WR_Enable => OutputData[4].ENA
WR_Enable => OutputData[3].ENA
WR_Enable => OutputData[2].ENA
WR_Enable => OutputData[1].ENA
WR_Enable => OutputData[0].ENA
WR_Enable => Dir[8].ENA
WR_Enable => Dir[7].ENA
WR_Enable => Dir[6].ENA
WR_Enable => Dir[5].ENA
WR_Enable => Dir[4].ENA
WR_Enable => Dir[3].ENA
WR_Enable => Dir[2].ENA
WR_Enable => Dir[1].ENA
WR_Enable => Dir[0].ENA
WR_Data[0] => Config_Reset.DATAB
WR_Data[0] => OutputData.IN1
WR_Data[0] => Mux8.IN8
WR_Data[0] => Mux17.IN2
WR_Data[0] => OutputData.IN1
WR_Data[1] => OutputData.IN1
WR_Data[1] => Mux7.IN8
WR_Data[1] => Mux16.IN2
WR_Data[1] => OutputData.IN1
WR_Data[2] => OutputData.IN1
WR_Data[2] => Mux6.IN8
WR_Data[2] => Mux15.IN2
WR_Data[2] => OutputData.IN1
WR_Data[3] => OutputData.IN1
WR_Data[3] => Mux5.IN8
WR_Data[3] => Mux14.IN2
WR_Data[3] => OutputData.IN1
WR_Data[4] => OutputData.IN1
WR_Data[4] => Mux4.IN8
WR_Data[4] => Mux13.IN2
WR_Data[4] => OutputData.IN1
WR_Data[5] => OutputData.IN1
WR_Data[5] => Mux3.IN8
WR_Data[5] => Mux12.IN2
WR_Data[5] => OutputData.IN1
WR_Data[6] => OutputData.IN1
WR_Data[6] => Mux2.IN8
WR_Data[6] => Mux11.IN2
WR_Data[6] => OutputData.IN1
WR_Data[7] => OutputData.IN1
WR_Data[7] => Mux1.IN8
WR_Data[7] => Mux10.IN2
WR_Data[7] => OutputData.IN1
WR_Data[8] => OutputData.IN1
WR_Data[8] => Mux0.IN8
WR_Data[8] => Mux9.IN2
WR_Data[8] => OutputData.IN1
WR_Data[9] => ~NO_FANOUT~
WR_Data[10] => ~NO_FANOUT~
WR_Data[11] => ~NO_FANOUT~
WR_Data[12] => ~NO_FANOUT~
WR_Data[13] => ~NO_FANOUT~
WR_Data[14] => ~NO_FANOUT~
WR_Data[15] => ~NO_FANOUT~
DedicatedInPort[0] <= DedicatedInPort[0].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[1] <= DedicatedInPort[1].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[2] <= DedicatedInPort[2].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[3] <= DedicatedInPort[3].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[4] <= DedicatedInPort[4].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[5] <= DedicatedInPort[5].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[6] <= DedicatedInPort[6].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[7] <= DedicatedInPort[7].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[8] <= DedicatedInPort[8].DB_MAX_OUTPUT_PORT_TYPE
DedicatedOutPort[0] => IOPort[0].DATAB
DedicatedOutPort[1] => IOPort[1].DATAB
DedicatedOutPort[2] => IOPort[2].DATAB
DedicatedOutPort[3] => IOPort[3].DATAB
DedicatedOutPort[4] => IOPort[4].DATAB
DedicatedOutPort[5] => IOPort[5].DATAB
DedicatedOutPort[6] => IOPort[6].DATAB
DedicatedOutPort[7] => IOPort[7].DATAB
DedicatedOutPort[8] => IOPort[8].DATAB
DedicatedOutMask[0] => IOPort[0].DATAB
DedicatedOutMask[1] => IOPort[1].DATAB
DedicatedOutMask[2] => IOPort[2].DATAB
DedicatedOutMask[3] => IOPort[3].DATAB
DedicatedOutMask[4] => IOPort[4].DATAB
DedicatedOutMask[5] => IOPort[5].DATAB
DedicatedOutMask[6] => IOPort[6].DATAB
DedicatedOutMask[7] => IOPort[7].DATAB
DedicatedOutMask[8] => IOPort[8].DATAB
DedicatedFunctionUsed => IOPort[0].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[0].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[1].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[1].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[2].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[2].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[3].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[3].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[4].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[4].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[5].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[5].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[6].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[6].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[7].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[7].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[8].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[8].OUTPUTSELECT


|PeripheralBridge|PortController:\Gen_IOController1:2:PortX
Clk => ~NO_FANOUT~
Rst => InternalReset.IN1
IOPort[0] <> IOPort[0]
IOPort[1] <> IOPort[1]
IOPort[2] <> IOPort[2]
IOPort[3] <> IOPort[3]
IOPort[4] <> IOPort[4]
IOPort[5] <> IOPort[5]
IOPort[6] <> IOPort[6]
IOPort[7] <> IOPort[7]
IOPort[8] <> IOPort[8]
FuncSel[0] => Mux0.IN7
FuncSel[0] => Mux1.IN7
FuncSel[0] => Mux2.IN7
FuncSel[0] => Mux3.IN7
FuncSel[0] => Mux4.IN7
FuncSel[0] => Mux5.IN7
FuncSel[0] => Mux6.IN7
FuncSel[0] => Mux7.IN7
FuncSel[0] => Mux8.IN7
FuncSel[0] => Mux9.IN1
FuncSel[0] => Mux10.IN1
FuncSel[0] => Mux11.IN1
FuncSel[0] => Mux12.IN1
FuncSel[0] => Mux13.IN1
FuncSel[0] => Mux14.IN1
FuncSel[0] => Mux15.IN1
FuncSel[0] => Mux16.IN1
FuncSel[0] => Mux17.IN1
FuncSel[0] => Mux18.IN9
FuncSel[0] => Mux19.IN9
FuncSel[0] => Mux20.IN9
FuncSel[0] => Mux21.IN9
FuncSel[0] => Mux22.IN9
FuncSel[0] => Mux23.IN9
FuncSel[0] => Mux24.IN9
FuncSel[0] => Mux25.IN9
FuncSel[0] => Mux26.IN8
FuncSel[0] => Equal0.IN2
FuncSel[1] => Mux0.IN6
FuncSel[1] => Mux1.IN6
FuncSel[1] => Mux2.IN6
FuncSel[1] => Mux3.IN6
FuncSel[1] => Mux4.IN6
FuncSel[1] => Mux5.IN6
FuncSel[1] => Mux6.IN6
FuncSel[1] => Mux7.IN6
FuncSel[1] => Mux8.IN6
FuncSel[1] => Mux9.IN0
FuncSel[1] => Mux10.IN0
FuncSel[1] => Mux11.IN0
FuncSel[1] => Mux12.IN0
FuncSel[1] => Mux13.IN0
FuncSel[1] => Mux14.IN0
FuncSel[1] => Mux15.IN0
FuncSel[1] => Mux16.IN0
FuncSel[1] => Mux17.IN0
FuncSel[1] => Mux18.IN8
FuncSel[1] => Mux19.IN8
FuncSel[1] => Mux20.IN8
FuncSel[1] => Mux21.IN8
FuncSel[1] => Mux22.IN8
FuncSel[1] => Mux23.IN8
FuncSel[1] => Mux24.IN8
FuncSel[1] => Mux25.IN8
FuncSel[1] => Mux26.IN7
FuncSel[1] => Equal0.IN1
FuncSel[2] => Mux0.IN5
FuncSel[2] => Mux1.IN5
FuncSel[2] => Mux2.IN5
FuncSel[2] => Mux3.IN5
FuncSel[2] => Mux4.IN5
FuncSel[2] => Mux5.IN5
FuncSel[2] => Mux6.IN5
FuncSel[2] => Mux7.IN5
FuncSel[2] => Mux8.IN5
FuncSel[2] => Mux18.IN7
FuncSel[2] => Mux19.IN7
FuncSel[2] => Mux20.IN7
FuncSel[2] => Mux21.IN7
FuncSel[2] => Mux22.IN7
FuncSel[2] => Mux23.IN7
FuncSel[2] => Mux24.IN7
FuncSel[2] => Mux25.IN7
FuncSel[2] => Mux26.IN6
FuncSel[2] => Equal0.IN0
RD_Data[0] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[1] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[2] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[4] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[7] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[8] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[9] <= <GND>
RD_Data[10] <= <GND>
RD_Data[11] <= <GND>
RD_Data[12] <= <GND>
RD_Data[13] <= <GND>
RD_Data[14] <= <GND>
RD_Data[15] <= <GND>
WR_Clk => Dir[0].CLK
WR_Clk => Dir[1].CLK
WR_Clk => Dir[2].CLK
WR_Clk => Dir[3].CLK
WR_Clk => Dir[4].CLK
WR_Clk => Dir[5].CLK
WR_Clk => Dir[6].CLK
WR_Clk => Dir[7].CLK
WR_Clk => Dir[8].CLK
WR_Clk => OutputData[0].CLK
WR_Clk => OutputData[1].CLK
WR_Clk => OutputData[2].CLK
WR_Clk => OutputData[3].CLK
WR_Clk => OutputData[4].CLK
WR_Clk => OutputData[5].CLK
WR_Clk => OutputData[6].CLK
WR_Clk => OutputData[7].CLK
WR_Clk => OutputData[8].CLK
WR_Clk => Config_Reset.CLK
WR_Enable => Config_Reset.ENA
WR_Enable => OutputData[8].ENA
WR_Enable => OutputData[7].ENA
WR_Enable => OutputData[6].ENA
WR_Enable => OutputData[5].ENA
WR_Enable => OutputData[4].ENA
WR_Enable => OutputData[3].ENA
WR_Enable => OutputData[2].ENA
WR_Enable => OutputData[1].ENA
WR_Enable => OutputData[0].ENA
WR_Enable => Dir[8].ENA
WR_Enable => Dir[7].ENA
WR_Enable => Dir[6].ENA
WR_Enable => Dir[5].ENA
WR_Enable => Dir[4].ENA
WR_Enable => Dir[3].ENA
WR_Enable => Dir[2].ENA
WR_Enable => Dir[1].ENA
WR_Enable => Dir[0].ENA
WR_Data[0] => Config_Reset.DATAB
WR_Data[0] => OutputData.IN1
WR_Data[0] => Mux8.IN8
WR_Data[0] => Mux17.IN2
WR_Data[0] => OutputData.IN1
WR_Data[1] => OutputData.IN1
WR_Data[1] => Mux7.IN8
WR_Data[1] => Mux16.IN2
WR_Data[1] => OutputData.IN1
WR_Data[2] => OutputData.IN1
WR_Data[2] => Mux6.IN8
WR_Data[2] => Mux15.IN2
WR_Data[2] => OutputData.IN1
WR_Data[3] => OutputData.IN1
WR_Data[3] => Mux5.IN8
WR_Data[3] => Mux14.IN2
WR_Data[3] => OutputData.IN1
WR_Data[4] => OutputData.IN1
WR_Data[4] => Mux4.IN8
WR_Data[4] => Mux13.IN2
WR_Data[4] => OutputData.IN1
WR_Data[5] => OutputData.IN1
WR_Data[5] => Mux3.IN8
WR_Data[5] => Mux12.IN2
WR_Data[5] => OutputData.IN1
WR_Data[6] => OutputData.IN1
WR_Data[6] => Mux2.IN8
WR_Data[6] => Mux11.IN2
WR_Data[6] => OutputData.IN1
WR_Data[7] => OutputData.IN1
WR_Data[7] => Mux1.IN8
WR_Data[7] => Mux10.IN2
WR_Data[7] => OutputData.IN1
WR_Data[8] => OutputData.IN1
WR_Data[8] => Mux0.IN8
WR_Data[8] => Mux9.IN2
WR_Data[8] => OutputData.IN1
WR_Data[9] => ~NO_FANOUT~
WR_Data[10] => ~NO_FANOUT~
WR_Data[11] => ~NO_FANOUT~
WR_Data[12] => ~NO_FANOUT~
WR_Data[13] => ~NO_FANOUT~
WR_Data[14] => ~NO_FANOUT~
WR_Data[15] => ~NO_FANOUT~
DedicatedInPort[0] <= DedicatedInPort[0].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[1] <= DedicatedInPort[1].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[2] <= DedicatedInPort[2].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[3] <= DedicatedInPort[3].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[4] <= DedicatedInPort[4].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[5] <= DedicatedInPort[5].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[6] <= DedicatedInPort[6].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[7] <= DedicatedInPort[7].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[8] <= DedicatedInPort[8].DB_MAX_OUTPUT_PORT_TYPE
DedicatedOutPort[0] => IOPort[0].DATAB
DedicatedOutPort[1] => IOPort[1].DATAB
DedicatedOutPort[2] => IOPort[2].DATAB
DedicatedOutPort[3] => IOPort[3].DATAB
DedicatedOutPort[4] => IOPort[4].DATAB
DedicatedOutPort[5] => IOPort[5].DATAB
DedicatedOutPort[6] => IOPort[6].DATAB
DedicatedOutPort[7] => IOPort[7].DATAB
DedicatedOutPort[8] => IOPort[8].DATAB
DedicatedOutMask[0] => IOPort[0].DATAB
DedicatedOutMask[1] => IOPort[1].DATAB
DedicatedOutMask[2] => IOPort[2].DATAB
DedicatedOutMask[3] => IOPort[3].DATAB
DedicatedOutMask[4] => IOPort[4].DATAB
DedicatedOutMask[5] => IOPort[5].DATAB
DedicatedOutMask[6] => IOPort[6].DATAB
DedicatedOutMask[7] => IOPort[7].DATAB
DedicatedOutMask[8] => IOPort[8].DATAB
DedicatedFunctionUsed => IOPort[0].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[0].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[1].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[1].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[2].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[2].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[3].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[3].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[4].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[4].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[5].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[5].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[6].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[6].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[7].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[7].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[8].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[8].OUTPUTSELECT


|PeripheralBridge|PortController:\Gen_IOController1:3:PortX
Clk => ~NO_FANOUT~
Rst => InternalReset.IN1
IOPort[0] <> IOPort[0]
IOPort[1] <> IOPort[1]
IOPort[2] <> IOPort[2]
IOPort[3] <> IOPort[3]
IOPort[4] <> IOPort[4]
IOPort[5] <> IOPort[5]
IOPort[6] <> IOPort[6]
IOPort[7] <> IOPort[7]
IOPort[8] <> IOPort[8]
FuncSel[0] => Mux0.IN7
FuncSel[0] => Mux1.IN7
FuncSel[0] => Mux2.IN7
FuncSel[0] => Mux3.IN7
FuncSel[0] => Mux4.IN7
FuncSel[0] => Mux5.IN7
FuncSel[0] => Mux6.IN7
FuncSel[0] => Mux7.IN7
FuncSel[0] => Mux8.IN7
FuncSel[0] => Mux9.IN1
FuncSel[0] => Mux10.IN1
FuncSel[0] => Mux11.IN1
FuncSel[0] => Mux12.IN1
FuncSel[0] => Mux13.IN1
FuncSel[0] => Mux14.IN1
FuncSel[0] => Mux15.IN1
FuncSel[0] => Mux16.IN1
FuncSel[0] => Mux17.IN1
FuncSel[0] => Mux18.IN9
FuncSel[0] => Mux19.IN9
FuncSel[0] => Mux20.IN9
FuncSel[0] => Mux21.IN9
FuncSel[0] => Mux22.IN9
FuncSel[0] => Mux23.IN9
FuncSel[0] => Mux24.IN9
FuncSel[0] => Mux25.IN9
FuncSel[0] => Mux26.IN8
FuncSel[0] => Equal0.IN2
FuncSel[1] => Mux0.IN6
FuncSel[1] => Mux1.IN6
FuncSel[1] => Mux2.IN6
FuncSel[1] => Mux3.IN6
FuncSel[1] => Mux4.IN6
FuncSel[1] => Mux5.IN6
FuncSel[1] => Mux6.IN6
FuncSel[1] => Mux7.IN6
FuncSel[1] => Mux8.IN6
FuncSel[1] => Mux9.IN0
FuncSel[1] => Mux10.IN0
FuncSel[1] => Mux11.IN0
FuncSel[1] => Mux12.IN0
FuncSel[1] => Mux13.IN0
FuncSel[1] => Mux14.IN0
FuncSel[1] => Mux15.IN0
FuncSel[1] => Mux16.IN0
FuncSel[1] => Mux17.IN0
FuncSel[1] => Mux18.IN8
FuncSel[1] => Mux19.IN8
FuncSel[1] => Mux20.IN8
FuncSel[1] => Mux21.IN8
FuncSel[1] => Mux22.IN8
FuncSel[1] => Mux23.IN8
FuncSel[1] => Mux24.IN8
FuncSel[1] => Mux25.IN8
FuncSel[1] => Mux26.IN7
FuncSel[1] => Equal0.IN1
FuncSel[2] => Mux0.IN5
FuncSel[2] => Mux1.IN5
FuncSel[2] => Mux2.IN5
FuncSel[2] => Mux3.IN5
FuncSel[2] => Mux4.IN5
FuncSel[2] => Mux5.IN5
FuncSel[2] => Mux6.IN5
FuncSel[2] => Mux7.IN5
FuncSel[2] => Mux8.IN5
FuncSel[2] => Mux18.IN7
FuncSel[2] => Mux19.IN7
FuncSel[2] => Mux20.IN7
FuncSel[2] => Mux21.IN7
FuncSel[2] => Mux22.IN7
FuncSel[2] => Mux23.IN7
FuncSel[2] => Mux24.IN7
FuncSel[2] => Mux25.IN7
FuncSel[2] => Mux26.IN6
FuncSel[2] => Equal0.IN0
RD_Data[0] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[1] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[2] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[4] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[7] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[8] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[9] <= <GND>
RD_Data[10] <= <GND>
RD_Data[11] <= <GND>
RD_Data[12] <= <GND>
RD_Data[13] <= <GND>
RD_Data[14] <= <GND>
RD_Data[15] <= <GND>
WR_Clk => Dir[0].CLK
WR_Clk => Dir[1].CLK
WR_Clk => Dir[2].CLK
WR_Clk => Dir[3].CLK
WR_Clk => Dir[4].CLK
WR_Clk => Dir[5].CLK
WR_Clk => Dir[6].CLK
WR_Clk => Dir[7].CLK
WR_Clk => Dir[8].CLK
WR_Clk => OutputData[0].CLK
WR_Clk => OutputData[1].CLK
WR_Clk => OutputData[2].CLK
WR_Clk => OutputData[3].CLK
WR_Clk => OutputData[4].CLK
WR_Clk => OutputData[5].CLK
WR_Clk => OutputData[6].CLK
WR_Clk => OutputData[7].CLK
WR_Clk => OutputData[8].CLK
WR_Clk => Config_Reset.CLK
WR_Enable => Config_Reset.ENA
WR_Enable => OutputData[8].ENA
WR_Enable => OutputData[7].ENA
WR_Enable => OutputData[6].ENA
WR_Enable => OutputData[5].ENA
WR_Enable => OutputData[4].ENA
WR_Enable => OutputData[3].ENA
WR_Enable => OutputData[2].ENA
WR_Enable => OutputData[1].ENA
WR_Enable => OutputData[0].ENA
WR_Enable => Dir[8].ENA
WR_Enable => Dir[7].ENA
WR_Enable => Dir[6].ENA
WR_Enable => Dir[5].ENA
WR_Enable => Dir[4].ENA
WR_Enable => Dir[3].ENA
WR_Enable => Dir[2].ENA
WR_Enable => Dir[1].ENA
WR_Enable => Dir[0].ENA
WR_Data[0] => Config_Reset.DATAB
WR_Data[0] => OutputData.IN1
WR_Data[0] => Mux8.IN8
WR_Data[0] => Mux17.IN2
WR_Data[0] => OutputData.IN1
WR_Data[1] => OutputData.IN1
WR_Data[1] => Mux7.IN8
WR_Data[1] => Mux16.IN2
WR_Data[1] => OutputData.IN1
WR_Data[2] => OutputData.IN1
WR_Data[2] => Mux6.IN8
WR_Data[2] => Mux15.IN2
WR_Data[2] => OutputData.IN1
WR_Data[3] => OutputData.IN1
WR_Data[3] => Mux5.IN8
WR_Data[3] => Mux14.IN2
WR_Data[3] => OutputData.IN1
WR_Data[4] => OutputData.IN1
WR_Data[4] => Mux4.IN8
WR_Data[4] => Mux13.IN2
WR_Data[4] => OutputData.IN1
WR_Data[5] => OutputData.IN1
WR_Data[5] => Mux3.IN8
WR_Data[5] => Mux12.IN2
WR_Data[5] => OutputData.IN1
WR_Data[6] => OutputData.IN1
WR_Data[6] => Mux2.IN8
WR_Data[6] => Mux11.IN2
WR_Data[6] => OutputData.IN1
WR_Data[7] => OutputData.IN1
WR_Data[7] => Mux1.IN8
WR_Data[7] => Mux10.IN2
WR_Data[7] => OutputData.IN1
WR_Data[8] => OutputData.IN1
WR_Data[8] => Mux0.IN8
WR_Data[8] => Mux9.IN2
WR_Data[8] => OutputData.IN1
WR_Data[9] => ~NO_FANOUT~
WR_Data[10] => ~NO_FANOUT~
WR_Data[11] => ~NO_FANOUT~
WR_Data[12] => ~NO_FANOUT~
WR_Data[13] => ~NO_FANOUT~
WR_Data[14] => ~NO_FANOUT~
WR_Data[15] => ~NO_FANOUT~
DedicatedInPort[0] <= DedicatedInPort[0].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[1] <= DedicatedInPort[1].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[2] <= DedicatedInPort[2].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[3] <= DedicatedInPort[3].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[4] <= DedicatedInPort[4].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[5] <= DedicatedInPort[5].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[6] <= DedicatedInPort[6].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[7] <= DedicatedInPort[7].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[8] <= DedicatedInPort[8].DB_MAX_OUTPUT_PORT_TYPE
DedicatedOutPort[0] => IOPort[0].DATAB
DedicatedOutPort[1] => IOPort[1].DATAB
DedicatedOutPort[2] => IOPort[2].DATAB
DedicatedOutPort[3] => IOPort[3].DATAB
DedicatedOutPort[4] => IOPort[4].DATAB
DedicatedOutPort[5] => IOPort[5].DATAB
DedicatedOutPort[6] => IOPort[6].DATAB
DedicatedOutPort[7] => IOPort[7].DATAB
DedicatedOutPort[8] => IOPort[8].DATAB
DedicatedOutMask[0] => IOPort[0].DATAB
DedicatedOutMask[1] => IOPort[1].DATAB
DedicatedOutMask[2] => IOPort[2].DATAB
DedicatedOutMask[3] => IOPort[3].DATAB
DedicatedOutMask[4] => IOPort[4].DATAB
DedicatedOutMask[5] => IOPort[5].DATAB
DedicatedOutMask[6] => IOPort[6].DATAB
DedicatedOutMask[7] => IOPort[7].DATAB
DedicatedOutMask[8] => IOPort[8].DATAB
DedicatedFunctionUsed => IOPort[0].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[0].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[1].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[1].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[2].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[2].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[3].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[3].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[4].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[4].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[5].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[5].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[6].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[6].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[7].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[7].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[8].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[8].OUTPUTSELECT


|PeripheralBridge|PortController:\Gen_IOController2:5:PortX
Clk => ~NO_FANOUT~
Rst => InternalReset.IN1
IOPort[0] <> IOPort[0]
IOPort[1] <> IOPort[1]
IOPort[2] <> IOPort[2]
IOPort[3] <> IOPort[3]
IOPort[4] <> IOPort[4]
IOPort[5] <> IOPort[5]
IOPort[6] <> IOPort[6]
IOPort[7] <> IOPort[7]
IOPort[8] <> IOPort[8]
FuncSel[0] => Mux0.IN7
FuncSel[0] => Mux1.IN7
FuncSel[0] => Mux2.IN7
FuncSel[0] => Mux3.IN7
FuncSel[0] => Mux4.IN7
FuncSel[0] => Mux5.IN7
FuncSel[0] => Mux6.IN7
FuncSel[0] => Mux7.IN7
FuncSel[0] => Mux8.IN7
FuncSel[0] => Mux9.IN1
FuncSel[0] => Mux10.IN1
FuncSel[0] => Mux11.IN1
FuncSel[0] => Mux12.IN1
FuncSel[0] => Mux13.IN1
FuncSel[0] => Mux14.IN1
FuncSel[0] => Mux15.IN1
FuncSel[0] => Mux16.IN1
FuncSel[0] => Mux17.IN1
FuncSel[0] => Mux18.IN9
FuncSel[0] => Mux19.IN9
FuncSel[0] => Mux20.IN9
FuncSel[0] => Mux21.IN9
FuncSel[0] => Mux22.IN9
FuncSel[0] => Mux23.IN9
FuncSel[0] => Mux24.IN9
FuncSel[0] => Mux25.IN9
FuncSel[0] => Mux26.IN8
FuncSel[0] => Equal0.IN2
FuncSel[1] => Mux0.IN6
FuncSel[1] => Mux1.IN6
FuncSel[1] => Mux2.IN6
FuncSel[1] => Mux3.IN6
FuncSel[1] => Mux4.IN6
FuncSel[1] => Mux5.IN6
FuncSel[1] => Mux6.IN6
FuncSel[1] => Mux7.IN6
FuncSel[1] => Mux8.IN6
FuncSel[1] => Mux9.IN0
FuncSel[1] => Mux10.IN0
FuncSel[1] => Mux11.IN0
FuncSel[1] => Mux12.IN0
FuncSel[1] => Mux13.IN0
FuncSel[1] => Mux14.IN0
FuncSel[1] => Mux15.IN0
FuncSel[1] => Mux16.IN0
FuncSel[1] => Mux17.IN0
FuncSel[1] => Mux18.IN8
FuncSel[1] => Mux19.IN8
FuncSel[1] => Mux20.IN8
FuncSel[1] => Mux21.IN8
FuncSel[1] => Mux22.IN8
FuncSel[1] => Mux23.IN8
FuncSel[1] => Mux24.IN8
FuncSel[1] => Mux25.IN8
FuncSel[1] => Mux26.IN7
FuncSel[1] => Equal0.IN1
FuncSel[2] => Mux0.IN5
FuncSel[2] => Mux1.IN5
FuncSel[2] => Mux2.IN5
FuncSel[2] => Mux3.IN5
FuncSel[2] => Mux4.IN5
FuncSel[2] => Mux5.IN5
FuncSel[2] => Mux6.IN5
FuncSel[2] => Mux7.IN5
FuncSel[2] => Mux8.IN5
FuncSel[2] => Mux18.IN7
FuncSel[2] => Mux19.IN7
FuncSel[2] => Mux20.IN7
FuncSel[2] => Mux21.IN7
FuncSel[2] => Mux22.IN7
FuncSel[2] => Mux23.IN7
FuncSel[2] => Mux24.IN7
FuncSel[2] => Mux25.IN7
FuncSel[2] => Mux26.IN6
FuncSel[2] => Equal0.IN0
RD_Data[0] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[1] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[2] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[4] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[7] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[8] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[9] <= <GND>
RD_Data[10] <= <GND>
RD_Data[11] <= <GND>
RD_Data[12] <= <GND>
RD_Data[13] <= <GND>
RD_Data[14] <= <GND>
RD_Data[15] <= <GND>
WR_Clk => Dir[0].CLK
WR_Clk => Dir[1].CLK
WR_Clk => Dir[2].CLK
WR_Clk => Dir[3].CLK
WR_Clk => Dir[4].CLK
WR_Clk => Dir[5].CLK
WR_Clk => Dir[6].CLK
WR_Clk => Dir[7].CLK
WR_Clk => Dir[8].CLK
WR_Clk => OutputData[0].CLK
WR_Clk => OutputData[1].CLK
WR_Clk => OutputData[2].CLK
WR_Clk => OutputData[3].CLK
WR_Clk => OutputData[4].CLK
WR_Clk => OutputData[5].CLK
WR_Clk => OutputData[6].CLK
WR_Clk => OutputData[7].CLK
WR_Clk => OutputData[8].CLK
WR_Clk => Config_Reset.CLK
WR_Enable => Config_Reset.ENA
WR_Enable => OutputData[8].ENA
WR_Enable => OutputData[7].ENA
WR_Enable => OutputData[6].ENA
WR_Enable => OutputData[5].ENA
WR_Enable => OutputData[4].ENA
WR_Enable => OutputData[3].ENA
WR_Enable => OutputData[2].ENA
WR_Enable => OutputData[1].ENA
WR_Enable => OutputData[0].ENA
WR_Enable => Dir[8].ENA
WR_Enable => Dir[7].ENA
WR_Enable => Dir[6].ENA
WR_Enable => Dir[5].ENA
WR_Enable => Dir[4].ENA
WR_Enable => Dir[3].ENA
WR_Enable => Dir[2].ENA
WR_Enable => Dir[1].ENA
WR_Enable => Dir[0].ENA
WR_Data[0] => Config_Reset.DATAB
WR_Data[0] => OutputData.IN1
WR_Data[0] => Mux8.IN8
WR_Data[0] => Mux17.IN2
WR_Data[0] => OutputData.IN1
WR_Data[1] => OutputData.IN1
WR_Data[1] => Mux7.IN8
WR_Data[1] => Mux16.IN2
WR_Data[1] => OutputData.IN1
WR_Data[2] => OutputData.IN1
WR_Data[2] => Mux6.IN8
WR_Data[2] => Mux15.IN2
WR_Data[2] => OutputData.IN1
WR_Data[3] => OutputData.IN1
WR_Data[3] => Mux5.IN8
WR_Data[3] => Mux14.IN2
WR_Data[3] => OutputData.IN1
WR_Data[4] => OutputData.IN1
WR_Data[4] => Mux4.IN8
WR_Data[4] => Mux13.IN2
WR_Data[4] => OutputData.IN1
WR_Data[5] => OutputData.IN1
WR_Data[5] => Mux3.IN8
WR_Data[5] => Mux12.IN2
WR_Data[5] => OutputData.IN1
WR_Data[6] => OutputData.IN1
WR_Data[6] => Mux2.IN8
WR_Data[6] => Mux11.IN2
WR_Data[6] => OutputData.IN1
WR_Data[7] => OutputData.IN1
WR_Data[7] => Mux1.IN8
WR_Data[7] => Mux10.IN2
WR_Data[7] => OutputData.IN1
WR_Data[8] => OutputData.IN1
WR_Data[8] => Mux0.IN8
WR_Data[8] => Mux9.IN2
WR_Data[8] => OutputData.IN1
WR_Data[9] => ~NO_FANOUT~
WR_Data[10] => ~NO_FANOUT~
WR_Data[11] => ~NO_FANOUT~
WR_Data[12] => ~NO_FANOUT~
WR_Data[13] => ~NO_FANOUT~
WR_Data[14] => ~NO_FANOUT~
WR_Data[15] => ~NO_FANOUT~
DedicatedInPort[0] <= DedicatedInPort[0].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[1] <= DedicatedInPort[1].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[2] <= DedicatedInPort[2].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[3] <= DedicatedInPort[3].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[4] <= DedicatedInPort[4].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[5] <= DedicatedInPort[5].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[6] <= DedicatedInPort[6].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[7] <= DedicatedInPort[7].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[8] <= DedicatedInPort[8].DB_MAX_OUTPUT_PORT_TYPE
DedicatedOutPort[0] => IOPort[0].DATAB
DedicatedOutPort[1] => IOPort[1].DATAB
DedicatedOutPort[2] => IOPort[2].DATAB
DedicatedOutPort[3] => IOPort[3].DATAB
DedicatedOutPort[4] => IOPort[4].DATAB
DedicatedOutPort[5] => IOPort[5].DATAB
DedicatedOutPort[6] => IOPort[6].DATAB
DedicatedOutPort[7] => IOPort[7].DATAB
DedicatedOutPort[8] => IOPort[8].DATAB
DedicatedOutMask[0] => IOPort[0].DATAB
DedicatedOutMask[1] => IOPort[1].DATAB
DedicatedOutMask[2] => IOPort[2].DATAB
DedicatedOutMask[3] => IOPort[3].DATAB
DedicatedOutMask[4] => IOPort[4].DATAB
DedicatedOutMask[5] => IOPort[5].DATAB
DedicatedOutMask[6] => IOPort[6].DATAB
DedicatedOutMask[7] => IOPort[7].DATAB
DedicatedOutMask[8] => IOPort[8].DATAB
DedicatedFunctionUsed => IOPort[0].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[0].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[1].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[1].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[2].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[2].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[3].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[3].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[4].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[4].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[5].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[5].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[6].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[6].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[7].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[7].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[8].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[8].OUTPUTSELECT


|PeripheralBridge|PortController:\Gen_IOController2:6:PortX
Clk => ~NO_FANOUT~
Rst => InternalReset.IN1
IOPort[0] <> IOPort[0]
IOPort[1] <> IOPort[1]
IOPort[2] <> IOPort[2]
IOPort[3] <> IOPort[3]
IOPort[4] <> IOPort[4]
IOPort[5] <> IOPort[5]
IOPort[6] <> IOPort[6]
IOPort[7] <> IOPort[7]
IOPort[8] <> IOPort[8]
FuncSel[0] => Mux0.IN7
FuncSel[0] => Mux1.IN7
FuncSel[0] => Mux2.IN7
FuncSel[0] => Mux3.IN7
FuncSel[0] => Mux4.IN7
FuncSel[0] => Mux5.IN7
FuncSel[0] => Mux6.IN7
FuncSel[0] => Mux7.IN7
FuncSel[0] => Mux8.IN7
FuncSel[0] => Mux9.IN1
FuncSel[0] => Mux10.IN1
FuncSel[0] => Mux11.IN1
FuncSel[0] => Mux12.IN1
FuncSel[0] => Mux13.IN1
FuncSel[0] => Mux14.IN1
FuncSel[0] => Mux15.IN1
FuncSel[0] => Mux16.IN1
FuncSel[0] => Mux17.IN1
FuncSel[0] => Mux18.IN9
FuncSel[0] => Mux19.IN9
FuncSel[0] => Mux20.IN9
FuncSel[0] => Mux21.IN9
FuncSel[0] => Mux22.IN9
FuncSel[0] => Mux23.IN9
FuncSel[0] => Mux24.IN9
FuncSel[0] => Mux25.IN9
FuncSel[0] => Mux26.IN8
FuncSel[0] => Equal0.IN2
FuncSel[1] => Mux0.IN6
FuncSel[1] => Mux1.IN6
FuncSel[1] => Mux2.IN6
FuncSel[1] => Mux3.IN6
FuncSel[1] => Mux4.IN6
FuncSel[1] => Mux5.IN6
FuncSel[1] => Mux6.IN6
FuncSel[1] => Mux7.IN6
FuncSel[1] => Mux8.IN6
FuncSel[1] => Mux9.IN0
FuncSel[1] => Mux10.IN0
FuncSel[1] => Mux11.IN0
FuncSel[1] => Mux12.IN0
FuncSel[1] => Mux13.IN0
FuncSel[1] => Mux14.IN0
FuncSel[1] => Mux15.IN0
FuncSel[1] => Mux16.IN0
FuncSel[1] => Mux17.IN0
FuncSel[1] => Mux18.IN8
FuncSel[1] => Mux19.IN8
FuncSel[1] => Mux20.IN8
FuncSel[1] => Mux21.IN8
FuncSel[1] => Mux22.IN8
FuncSel[1] => Mux23.IN8
FuncSel[1] => Mux24.IN8
FuncSel[1] => Mux25.IN8
FuncSel[1] => Mux26.IN7
FuncSel[1] => Equal0.IN1
FuncSel[2] => Mux0.IN5
FuncSel[2] => Mux1.IN5
FuncSel[2] => Mux2.IN5
FuncSel[2] => Mux3.IN5
FuncSel[2] => Mux4.IN5
FuncSel[2] => Mux5.IN5
FuncSel[2] => Mux6.IN5
FuncSel[2] => Mux7.IN5
FuncSel[2] => Mux8.IN5
FuncSel[2] => Mux18.IN7
FuncSel[2] => Mux19.IN7
FuncSel[2] => Mux20.IN7
FuncSel[2] => Mux21.IN7
FuncSel[2] => Mux22.IN7
FuncSel[2] => Mux23.IN7
FuncSel[2] => Mux24.IN7
FuncSel[2] => Mux25.IN7
FuncSel[2] => Mux26.IN6
FuncSel[2] => Equal0.IN0
RD_Data[0] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[1] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[2] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[4] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[7] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[8] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[9] <= <GND>
RD_Data[10] <= <GND>
RD_Data[11] <= <GND>
RD_Data[12] <= <GND>
RD_Data[13] <= <GND>
RD_Data[14] <= <GND>
RD_Data[15] <= <GND>
WR_Clk => Dir[0].CLK
WR_Clk => Dir[1].CLK
WR_Clk => Dir[2].CLK
WR_Clk => Dir[3].CLK
WR_Clk => Dir[4].CLK
WR_Clk => Dir[5].CLK
WR_Clk => Dir[6].CLK
WR_Clk => Dir[7].CLK
WR_Clk => Dir[8].CLK
WR_Clk => OutputData[0].CLK
WR_Clk => OutputData[1].CLK
WR_Clk => OutputData[2].CLK
WR_Clk => OutputData[3].CLK
WR_Clk => OutputData[4].CLK
WR_Clk => OutputData[5].CLK
WR_Clk => OutputData[6].CLK
WR_Clk => OutputData[7].CLK
WR_Clk => OutputData[8].CLK
WR_Clk => Config_Reset.CLK
WR_Enable => Config_Reset.ENA
WR_Enable => OutputData[8].ENA
WR_Enable => OutputData[7].ENA
WR_Enable => OutputData[6].ENA
WR_Enable => OutputData[5].ENA
WR_Enable => OutputData[4].ENA
WR_Enable => OutputData[3].ENA
WR_Enable => OutputData[2].ENA
WR_Enable => OutputData[1].ENA
WR_Enable => OutputData[0].ENA
WR_Enable => Dir[8].ENA
WR_Enable => Dir[7].ENA
WR_Enable => Dir[6].ENA
WR_Enable => Dir[5].ENA
WR_Enable => Dir[4].ENA
WR_Enable => Dir[3].ENA
WR_Enable => Dir[2].ENA
WR_Enable => Dir[1].ENA
WR_Enable => Dir[0].ENA
WR_Data[0] => Config_Reset.DATAB
WR_Data[0] => OutputData.IN1
WR_Data[0] => Mux8.IN8
WR_Data[0] => Mux17.IN2
WR_Data[0] => OutputData.IN1
WR_Data[1] => OutputData.IN1
WR_Data[1] => Mux7.IN8
WR_Data[1] => Mux16.IN2
WR_Data[1] => OutputData.IN1
WR_Data[2] => OutputData.IN1
WR_Data[2] => Mux6.IN8
WR_Data[2] => Mux15.IN2
WR_Data[2] => OutputData.IN1
WR_Data[3] => OutputData.IN1
WR_Data[3] => Mux5.IN8
WR_Data[3] => Mux14.IN2
WR_Data[3] => OutputData.IN1
WR_Data[4] => OutputData.IN1
WR_Data[4] => Mux4.IN8
WR_Data[4] => Mux13.IN2
WR_Data[4] => OutputData.IN1
WR_Data[5] => OutputData.IN1
WR_Data[5] => Mux3.IN8
WR_Data[5] => Mux12.IN2
WR_Data[5] => OutputData.IN1
WR_Data[6] => OutputData.IN1
WR_Data[6] => Mux2.IN8
WR_Data[6] => Mux11.IN2
WR_Data[6] => OutputData.IN1
WR_Data[7] => OutputData.IN1
WR_Data[7] => Mux1.IN8
WR_Data[7] => Mux10.IN2
WR_Data[7] => OutputData.IN1
WR_Data[8] => OutputData.IN1
WR_Data[8] => Mux0.IN8
WR_Data[8] => Mux9.IN2
WR_Data[8] => OutputData.IN1
WR_Data[9] => ~NO_FANOUT~
WR_Data[10] => ~NO_FANOUT~
WR_Data[11] => ~NO_FANOUT~
WR_Data[12] => ~NO_FANOUT~
WR_Data[13] => ~NO_FANOUT~
WR_Data[14] => ~NO_FANOUT~
WR_Data[15] => ~NO_FANOUT~
DedicatedInPort[0] <= DedicatedInPort[0].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[1] <= DedicatedInPort[1].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[2] <= DedicatedInPort[2].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[3] <= DedicatedInPort[3].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[4] <= DedicatedInPort[4].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[5] <= DedicatedInPort[5].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[6] <= DedicatedInPort[6].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[7] <= DedicatedInPort[7].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[8] <= DedicatedInPort[8].DB_MAX_OUTPUT_PORT_TYPE
DedicatedOutPort[0] => IOPort[0].DATAB
DedicatedOutPort[1] => IOPort[1].DATAB
DedicatedOutPort[2] => IOPort[2].DATAB
DedicatedOutPort[3] => IOPort[3].DATAB
DedicatedOutPort[4] => IOPort[4].DATAB
DedicatedOutPort[5] => IOPort[5].DATAB
DedicatedOutPort[6] => IOPort[6].DATAB
DedicatedOutPort[7] => IOPort[7].DATAB
DedicatedOutPort[8] => IOPort[8].DATAB
DedicatedOutMask[0] => IOPort[0].DATAB
DedicatedOutMask[1] => IOPort[1].DATAB
DedicatedOutMask[2] => IOPort[2].DATAB
DedicatedOutMask[3] => IOPort[3].DATAB
DedicatedOutMask[4] => IOPort[4].DATAB
DedicatedOutMask[5] => IOPort[5].DATAB
DedicatedOutMask[6] => IOPort[6].DATAB
DedicatedOutMask[7] => IOPort[7].DATAB
DedicatedOutMask[8] => IOPort[8].DATAB
DedicatedFunctionUsed => IOPort[0].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[0].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[1].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[1].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[2].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[2].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[3].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[3].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[4].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[4].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[5].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[5].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[6].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[6].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[7].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[7].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[8].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[8].OUTPUTSELECT


|PeripheralBridge|PortController:\Gen_IOController2:7:PortX
Clk => ~NO_FANOUT~
Rst => InternalReset.IN1
IOPort[0] <> IOPort[0]
IOPort[1] <> IOPort[1]
IOPort[2] <> IOPort[2]
IOPort[3] <> IOPort[3]
IOPort[4] <> IOPort[4]
IOPort[5] <> IOPort[5]
IOPort[6] <> IOPort[6]
IOPort[7] <> IOPort[7]
IOPort[8] <> IOPort[8]
FuncSel[0] => Mux0.IN7
FuncSel[0] => Mux1.IN7
FuncSel[0] => Mux2.IN7
FuncSel[0] => Mux3.IN7
FuncSel[0] => Mux4.IN7
FuncSel[0] => Mux5.IN7
FuncSel[0] => Mux6.IN7
FuncSel[0] => Mux7.IN7
FuncSel[0] => Mux8.IN7
FuncSel[0] => Mux9.IN1
FuncSel[0] => Mux10.IN1
FuncSel[0] => Mux11.IN1
FuncSel[0] => Mux12.IN1
FuncSel[0] => Mux13.IN1
FuncSel[0] => Mux14.IN1
FuncSel[0] => Mux15.IN1
FuncSel[0] => Mux16.IN1
FuncSel[0] => Mux17.IN1
FuncSel[0] => Mux18.IN9
FuncSel[0] => Mux19.IN9
FuncSel[0] => Mux20.IN9
FuncSel[0] => Mux21.IN9
FuncSel[0] => Mux22.IN9
FuncSel[0] => Mux23.IN9
FuncSel[0] => Mux24.IN9
FuncSel[0] => Mux25.IN9
FuncSel[0] => Mux26.IN8
FuncSel[0] => Equal0.IN2
FuncSel[1] => Mux0.IN6
FuncSel[1] => Mux1.IN6
FuncSel[1] => Mux2.IN6
FuncSel[1] => Mux3.IN6
FuncSel[1] => Mux4.IN6
FuncSel[1] => Mux5.IN6
FuncSel[1] => Mux6.IN6
FuncSel[1] => Mux7.IN6
FuncSel[1] => Mux8.IN6
FuncSel[1] => Mux9.IN0
FuncSel[1] => Mux10.IN0
FuncSel[1] => Mux11.IN0
FuncSel[1] => Mux12.IN0
FuncSel[1] => Mux13.IN0
FuncSel[1] => Mux14.IN0
FuncSel[1] => Mux15.IN0
FuncSel[1] => Mux16.IN0
FuncSel[1] => Mux17.IN0
FuncSel[1] => Mux18.IN8
FuncSel[1] => Mux19.IN8
FuncSel[1] => Mux20.IN8
FuncSel[1] => Mux21.IN8
FuncSel[1] => Mux22.IN8
FuncSel[1] => Mux23.IN8
FuncSel[1] => Mux24.IN8
FuncSel[1] => Mux25.IN8
FuncSel[1] => Mux26.IN7
FuncSel[1] => Equal0.IN1
FuncSel[2] => Mux0.IN5
FuncSel[2] => Mux1.IN5
FuncSel[2] => Mux2.IN5
FuncSel[2] => Mux3.IN5
FuncSel[2] => Mux4.IN5
FuncSel[2] => Mux5.IN5
FuncSel[2] => Mux6.IN5
FuncSel[2] => Mux7.IN5
FuncSel[2] => Mux8.IN5
FuncSel[2] => Mux18.IN7
FuncSel[2] => Mux19.IN7
FuncSel[2] => Mux20.IN7
FuncSel[2] => Mux21.IN7
FuncSel[2] => Mux22.IN7
FuncSel[2] => Mux23.IN7
FuncSel[2] => Mux24.IN7
FuncSel[2] => Mux25.IN7
FuncSel[2] => Mux26.IN6
FuncSel[2] => Equal0.IN0
RD_Data[0] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[1] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[2] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[4] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[7] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[8] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[9] <= <GND>
RD_Data[10] <= <GND>
RD_Data[11] <= <GND>
RD_Data[12] <= <GND>
RD_Data[13] <= <GND>
RD_Data[14] <= <GND>
RD_Data[15] <= <GND>
WR_Clk => Dir[0].CLK
WR_Clk => Dir[1].CLK
WR_Clk => Dir[2].CLK
WR_Clk => Dir[3].CLK
WR_Clk => Dir[4].CLK
WR_Clk => Dir[5].CLK
WR_Clk => Dir[6].CLK
WR_Clk => Dir[7].CLK
WR_Clk => Dir[8].CLK
WR_Clk => OutputData[0].CLK
WR_Clk => OutputData[1].CLK
WR_Clk => OutputData[2].CLK
WR_Clk => OutputData[3].CLK
WR_Clk => OutputData[4].CLK
WR_Clk => OutputData[5].CLK
WR_Clk => OutputData[6].CLK
WR_Clk => OutputData[7].CLK
WR_Clk => OutputData[8].CLK
WR_Clk => Config_Reset.CLK
WR_Enable => Config_Reset.ENA
WR_Enable => OutputData[8].ENA
WR_Enable => OutputData[7].ENA
WR_Enable => OutputData[6].ENA
WR_Enable => OutputData[5].ENA
WR_Enable => OutputData[4].ENA
WR_Enable => OutputData[3].ENA
WR_Enable => OutputData[2].ENA
WR_Enable => OutputData[1].ENA
WR_Enable => OutputData[0].ENA
WR_Enable => Dir[8].ENA
WR_Enable => Dir[7].ENA
WR_Enable => Dir[6].ENA
WR_Enable => Dir[5].ENA
WR_Enable => Dir[4].ENA
WR_Enable => Dir[3].ENA
WR_Enable => Dir[2].ENA
WR_Enable => Dir[1].ENA
WR_Enable => Dir[0].ENA
WR_Data[0] => Config_Reset.DATAB
WR_Data[0] => OutputData.IN1
WR_Data[0] => Mux8.IN8
WR_Data[0] => Mux17.IN2
WR_Data[0] => OutputData.IN1
WR_Data[1] => OutputData.IN1
WR_Data[1] => Mux7.IN8
WR_Data[1] => Mux16.IN2
WR_Data[1] => OutputData.IN1
WR_Data[2] => OutputData.IN1
WR_Data[2] => Mux6.IN8
WR_Data[2] => Mux15.IN2
WR_Data[2] => OutputData.IN1
WR_Data[3] => OutputData.IN1
WR_Data[3] => Mux5.IN8
WR_Data[3] => Mux14.IN2
WR_Data[3] => OutputData.IN1
WR_Data[4] => OutputData.IN1
WR_Data[4] => Mux4.IN8
WR_Data[4] => Mux13.IN2
WR_Data[4] => OutputData.IN1
WR_Data[5] => OutputData.IN1
WR_Data[5] => Mux3.IN8
WR_Data[5] => Mux12.IN2
WR_Data[5] => OutputData.IN1
WR_Data[6] => OutputData.IN1
WR_Data[6] => Mux2.IN8
WR_Data[6] => Mux11.IN2
WR_Data[6] => OutputData.IN1
WR_Data[7] => OutputData.IN1
WR_Data[7] => Mux1.IN8
WR_Data[7] => Mux10.IN2
WR_Data[7] => OutputData.IN1
WR_Data[8] => OutputData.IN1
WR_Data[8] => Mux0.IN8
WR_Data[8] => Mux9.IN2
WR_Data[8] => OutputData.IN1
WR_Data[9] => ~NO_FANOUT~
WR_Data[10] => ~NO_FANOUT~
WR_Data[11] => ~NO_FANOUT~
WR_Data[12] => ~NO_FANOUT~
WR_Data[13] => ~NO_FANOUT~
WR_Data[14] => ~NO_FANOUT~
WR_Data[15] => ~NO_FANOUT~
DedicatedInPort[0] <= DedicatedInPort[0].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[1] <= DedicatedInPort[1].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[2] <= DedicatedInPort[2].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[3] <= DedicatedInPort[3].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[4] <= DedicatedInPort[4].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[5] <= DedicatedInPort[5].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[6] <= DedicatedInPort[6].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[7] <= DedicatedInPort[7].DB_MAX_OUTPUT_PORT_TYPE
DedicatedInPort[8] <= DedicatedInPort[8].DB_MAX_OUTPUT_PORT_TYPE
DedicatedOutPort[0] => IOPort[0].DATAB
DedicatedOutPort[1] => IOPort[1].DATAB
DedicatedOutPort[2] => IOPort[2].DATAB
DedicatedOutPort[3] => IOPort[3].DATAB
DedicatedOutPort[4] => IOPort[4].DATAB
DedicatedOutPort[5] => IOPort[5].DATAB
DedicatedOutPort[6] => IOPort[6].DATAB
DedicatedOutPort[7] => IOPort[7].DATAB
DedicatedOutPort[8] => IOPort[8].DATAB
DedicatedOutMask[0] => IOPort[0].DATAB
DedicatedOutMask[1] => IOPort[1].DATAB
DedicatedOutMask[2] => IOPort[2].DATAB
DedicatedOutMask[3] => IOPort[3].DATAB
DedicatedOutMask[4] => IOPort[4].DATAB
DedicatedOutMask[5] => IOPort[5].DATAB
DedicatedOutMask[6] => IOPort[6].DATAB
DedicatedOutMask[7] => IOPort[7].DATAB
DedicatedOutMask[8] => IOPort[8].DATAB
DedicatedFunctionUsed => IOPort[0].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[0].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[1].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[1].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[2].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[2].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[3].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[3].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[4].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[4].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[5].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[5].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[6].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[6].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[7].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[7].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[8].OUTPUTSELECT
DedicatedFunctionUsed => IOPort[8].OUTPUTSELECT


|PeripheralBridge|ParPortController:ParPort
Rst => IOClk.OUTPUTSELECT
Rst => BufData[0].ACLR
Rst => BufData[1].ACLR
Rst => BufData[2].ACLR
Rst => BufData[3].ACLR
Rst => BufData[4].ACLR
Rst => BufData[5].ACLR
Rst => BufData[6].ACLR
Rst => BufData[7].ACLR
Rst => BufData[8].ACLR
Rst => BufData[9].ACLR
Rst => BufData[10].ACLR
Rst => BufData[11].ACLR
Rst => BufData[12].ACLR
Rst => BufData[13].ACLR
Rst => BufData[14].ACLR
Rst => BufData[15].ACLR
IOPort[0] => BufData[0].DATAIN
IOPort[1] => BufData[1].DATAIN
IOPort[2] => BufData[2].DATAIN
IOPort[3] => BufData[3].DATAIN
IOPort[4] => BufData[4].DATAIN
IOPort[5] => BufData[5].DATAIN
IOPort[6] => BufData[6].DATAIN
IOPort[7] => BufData[7].DATAIN
IOPort[8] => BufData[8].DATAIN
IOPort[9] => BufData[9].DATAIN
IOPort[10] => BufData[10].DATAIN
IOPort[11] => BufData[11].DATAIN
IOPort[12] => BufData[12].DATAIN
IOPort[13] => BufData[13].DATAIN
IOPort[14] => BufData[14].DATAIN
IOPort[15] => BufData[15].DATAIN
IOClk <= IOClk.DB_MAX_OUTPUT_PORT_TYPE
RD_Data[0] <= BufData[0].DB_MAX_OUTPUT_PORT_TYPE
RD_Data[1] <= BufData[1].DB_MAX_OUTPUT_PORT_TYPE
RD_Data[2] <= BufData[2].DB_MAX_OUTPUT_PORT_TYPE
RD_Data[3] <= BufData[3].DB_MAX_OUTPUT_PORT_TYPE
RD_Data[4] <= BufData[4].DB_MAX_OUTPUT_PORT_TYPE
RD_Data[5] <= BufData[5].DB_MAX_OUTPUT_PORT_TYPE
RD_Data[6] <= BufData[6].DB_MAX_OUTPUT_PORT_TYPE
RD_Data[7] <= BufData[7].DB_MAX_OUTPUT_PORT_TYPE
RD_Data[8] <= BufData[8].DB_MAX_OUTPUT_PORT_TYPE
RD_Data[9] <= BufData[9].DB_MAX_OUTPUT_PORT_TYPE
RD_Data[10] <= BufData[10].DB_MAX_OUTPUT_PORT_TYPE
RD_Data[11] <= BufData[11].DB_MAX_OUTPUT_PORT_TYPE
RD_Data[12] <= BufData[12].DB_MAX_OUTPUT_PORT_TYPE
RD_Data[13] <= BufData[13].DB_MAX_OUTPUT_PORT_TYPE
RD_Data[14] <= BufData[14].DB_MAX_OUTPUT_PORT_TYPE
RD_Data[15] <= BufData[15].DB_MAX_OUTPUT_PORT_TYPE
RD_Enable => InternalClk.IN0
RD_Clk => InternalClk.IN1


