vendor_name = ModelSim
source_file = 1, F:/WorkDir/EleProjects/SaltyProject/PeripheralBridge_NotEnoughSalt_ADS8363/PeripheralBridge.out.sdc
source_file = 1, F:/WorkDir/EleProjects/SaltyProject/PeripheralBridge_NotEnoughSalt_ADS8363/PortController.vhd
source_file = 1, F:/WorkDir/EleProjects/SaltyProject/PeripheralBridge_NotEnoughSalt_ADS8363/FSMCController.vhd
source_file = 1, F:/WorkDir/EleProjects/SaltyProject/PeripheralBridge_NotEnoughSalt_ADS8363/EdgeDetector.vhd
source_file = 1, F:/WorkDir/EleProjects/SaltyProject/PeripheralBridge_NotEnoughSalt_ADS8363/FreqDivider.vhd
source_file = 1, F:/WorkDir/EleProjects/SaltyProject/PeripheralBridge_NotEnoughSalt_ADS8363/PeripheralBridge.vhd
source_file = 1, F:/WorkDir/EleProjects/SaltyProject/PeripheralBridge_NotEnoughSalt_ADS8363/PeripBridgeTypes.vhd
source_file = 1, F:/WorkDir/EleProjects/SaltyProject/PeripheralBridge_NotEnoughSalt_ADS8363/ParPortController.vhd
source_file = 1, F:/WorkDir/EleProjects/SaltyProject/PeripheralBridge_NotEnoughSalt_ADS8363/Chain.cdf
source_file = 1, F:/WorkDir/EleProjects/SaltyProject/PeripheralBridge_NotEnoughSalt_ADS8363/DedicatedFunctionController.vhd
source_file = 1, F:/WorkDir/EleProjects/SaltyProject/PeripheralBridge_NotEnoughSalt_ADS8363/Port0Mux.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/WorkDir/EleProjects/SaltyProject/PeripheralBridge_NotEnoughSalt_ADS8363/db/PeripheralBridge.cbx.xml
design_name = PeripheralBridge
instance = comp, \FSMCData[0]~I\, FSMCData[0], PeripheralBridge, 1
instance = comp, \FSMCData[1]~I\, FSMCData[1], PeripheralBridge, 1
instance = comp, \FSMCData[2]~I\, FSMCData[2], PeripheralBridge, 1
instance = comp, \FSMCData[3]~I\, FSMCData[3], PeripheralBridge, 1
instance = comp, \FSMCData[4]~I\, FSMCData[4], PeripheralBridge, 1
instance = comp, \FSMCData[5]~I\, FSMCData[5], PeripheralBridge, 1
instance = comp, \FSMCData[6]~I\, FSMCData[6], PeripheralBridge, 1
instance = comp, \FSMCData[7]~I\, FSMCData[7], PeripheralBridge, 1
instance = comp, \FSMCData[8]~I\, FSMCData[8], PeripheralBridge, 1
instance = comp, \FSMCData[9]~I\, FSMCData[9], PeripheralBridge, 1
instance = comp, \FSMCData[10]~I\, FSMCData[10], PeripheralBridge, 1
instance = comp, \FSMCData[11]~I\, FSMCData[11], PeripheralBridge, 1
instance = comp, \FSMCData[12]~I\, FSMCData[12], PeripheralBridge, 1
instance = comp, \FSMCData[13]~I\, FSMCData[13], PeripheralBridge, 1
instance = comp, \FSMCData[14]~I\, FSMCData[14], PeripheralBridge, 1
instance = comp, \FSMCData[15]~I\, FSMCData[15], PeripheralBridge, 1
instance = comp, \IOPort[7][0]~I\, IOPort[7][0], PeripheralBridge, 1
instance = comp, \IOPort[7][1]~I\, IOPort[7][1], PeripheralBridge, 1
instance = comp, \IOPort[7][2]~I\, IOPort[7][2], PeripheralBridge, 1
instance = comp, \IOPort[7][3]~I\, IOPort[7][3], PeripheralBridge, 1
instance = comp, \IOPort[7][4]~I\, IOPort[7][4], PeripheralBridge, 1
instance = comp, \IOPort[7][5]~I\, IOPort[7][5], PeripheralBridge, 1
instance = comp, \IOPort[7][6]~I\, IOPort[7][6], PeripheralBridge, 1
instance = comp, \IOPort[7][7]~I\, IOPort[7][7], PeripheralBridge, 1
instance = comp, \IOPort[7][8]~I\, IOPort[7][8], PeripheralBridge, 1
instance = comp, \IOPort[6][0]~I\, IOPort[6][0], PeripheralBridge, 1
instance = comp, \IOPort[6][1]~I\, IOPort[6][1], PeripheralBridge, 1
instance = comp, \IOPort[6][2]~I\, IOPort[6][2], PeripheralBridge, 1
instance = comp, \IOPort[6][3]~I\, IOPort[6][3], PeripheralBridge, 1
instance = comp, \IOPort[6][4]~I\, IOPort[6][4], PeripheralBridge, 1
instance = comp, \IOPort[6][5]~I\, IOPort[6][5], PeripheralBridge, 1
instance = comp, \IOPort[6][6]~I\, IOPort[6][6], PeripheralBridge, 1
instance = comp, \IOPort[6][7]~I\, IOPort[6][7], PeripheralBridge, 1
instance = comp, \IOPort[6][8]~I\, IOPort[6][8], PeripheralBridge, 1
instance = comp, \IOPort[5][0]~I\, IOPort[5][0], PeripheralBridge, 1
instance = comp, \IOPort[5][1]~I\, IOPort[5][1], PeripheralBridge, 1
instance = comp, \IOPort[5][2]~I\, IOPort[5][2], PeripheralBridge, 1
instance = comp, \IOPort[5][3]~I\, IOPort[5][3], PeripheralBridge, 1
instance = comp, \IOPort[5][4]~I\, IOPort[5][4], PeripheralBridge, 1
instance = comp, \IOPort[5][5]~I\, IOPort[5][5], PeripheralBridge, 1
instance = comp, \IOPort[5][6]~I\, IOPort[5][6], PeripheralBridge, 1
instance = comp, \IOPort[5][7]~I\, IOPort[5][7], PeripheralBridge, 1
instance = comp, \IOPort[5][8]~I\, IOPort[5][8], PeripheralBridge, 1
instance = comp, \IOPort[4][0]~I\, IOPort[4][0], PeripheralBridge, 1
instance = comp, \IOPort[4][1]~I\, IOPort[4][1], PeripheralBridge, 1
instance = comp, \IOPort[4][2]~I\, IOPort[4][2], PeripheralBridge, 1
instance = comp, \IOPort[4][3]~I\, IOPort[4][3], PeripheralBridge, 1
instance = comp, \IOPort[4][4]~I\, IOPort[4][4], PeripheralBridge, 1
instance = comp, \IOPort[4][5]~I\, IOPort[4][5], PeripheralBridge, 1
instance = comp, \IOPort[4][6]~I\, IOPort[4][6], PeripheralBridge, 1
instance = comp, \IOPort[4][7]~I\, IOPort[4][7], PeripheralBridge, 1
instance = comp, \IOPort[4][8]~I\, IOPort[4][8], PeripheralBridge, 1
instance = comp, \IOPort[3][0]~I\, IOPort[3][0], PeripheralBridge, 1
instance = comp, \IOPort[3][1]~I\, IOPort[3][1], PeripheralBridge, 1
instance = comp, \IOPort[3][2]~I\, IOPort[3][2], PeripheralBridge, 1
instance = comp, \IOPort[3][3]~I\, IOPort[3][3], PeripheralBridge, 1
instance = comp, \IOPort[3][4]~I\, IOPort[3][4], PeripheralBridge, 1
instance = comp, \IOPort[3][5]~I\, IOPort[3][5], PeripheralBridge, 1
instance = comp, \IOPort[3][6]~I\, IOPort[3][6], PeripheralBridge, 1
instance = comp, \IOPort[3][7]~I\, IOPort[3][7], PeripheralBridge, 1
instance = comp, \IOPort[3][8]~I\, IOPort[3][8], PeripheralBridge, 1
instance = comp, \IOPort[2][0]~I\, IOPort[2][0], PeripheralBridge, 1
instance = comp, \IOPort[2][1]~I\, IOPort[2][1], PeripheralBridge, 1
instance = comp, \IOPort[2][2]~I\, IOPort[2][2], PeripheralBridge, 1
instance = comp, \IOPort[2][3]~I\, IOPort[2][3], PeripheralBridge, 1
instance = comp, \IOPort[2][4]~I\, IOPort[2][4], PeripheralBridge, 1
instance = comp, \IOPort[2][5]~I\, IOPort[2][5], PeripheralBridge, 1
instance = comp, \IOPort[2][6]~I\, IOPort[2][6], PeripheralBridge, 1
instance = comp, \IOPort[2][7]~I\, IOPort[2][7], PeripheralBridge, 1
instance = comp, \IOPort[2][8]~I\, IOPort[2][8], PeripheralBridge, 1
instance = comp, \IOPort[1][0]~I\, IOPort[1][0], PeripheralBridge, 1
instance = comp, \IOPort[1][1]~I\, IOPort[1][1], PeripheralBridge, 1
instance = comp, \IOPort[1][2]~I\, IOPort[1][2], PeripheralBridge, 1
instance = comp, \IOPort[1][3]~I\, IOPort[1][3], PeripheralBridge, 1
instance = comp, \IOPort[1][4]~I\, IOPort[1][4], PeripheralBridge, 1
instance = comp, \IOPort[1][5]~I\, IOPort[1][5], PeripheralBridge, 1
instance = comp, \IOPort[1][6]~I\, IOPort[1][6], PeripheralBridge, 1
instance = comp, \IOPort[1][7]~I\, IOPort[1][7], PeripheralBridge, 1
instance = comp, \IOPort[1][8]~I\, IOPort[1][8], PeripheralBridge, 1
instance = comp, \IOPort[0][0]~I\, IOPort[0][0], PeripheralBridge, 1
instance = comp, \IOPort[0][1]~I\, IOPort[0][1], PeripheralBridge, 1
instance = comp, \IOPort[0][2]~I\, IOPort[0][2], PeripheralBridge, 1
instance = comp, \IOPort[0][3]~I\, IOPort[0][3], PeripheralBridge, 1
instance = comp, \IOPort[0][4]~I\, IOPort[0][4], PeripheralBridge, 1
instance = comp, \IOPort[0][5]~I\, IOPort[0][5], PeripheralBridge, 1
instance = comp, \IOPort[0][6]~I\, IOPort[0][6], PeripheralBridge, 1
instance = comp, \IOPort[0][7]~I\, IOPort[0][7], PeripheralBridge, 1
instance = comp, \IOPort[0][8]~I\, IOPort[0][8], PeripheralBridge, 1
instance = comp, \FSMCAdd[2]~I\, FSMCAdd[2], PeripheralBridge, 1
instance = comp, \FSMCAdd[4]~I\, FSMCAdd[4], PeripheralBridge, 1
instance = comp, \FSMCAdd[3]~I\, FSMCAdd[3], PeripheralBridge, 1
instance = comp, \FSMCAdd[5]~I\, FSMCAdd[5], PeripheralBridge, 1
instance = comp, \Equal8~0\, Equal8~0, PeripheralBridge, 1
instance = comp, \FSMCAdd[0]~I\, FSMCAdd[0], PeripheralBridge, 1
instance = comp, \FSMCAdd[1]~I\, FSMCAdd[1], PeripheralBridge, 1
instance = comp, \Equal8~1\, Equal8~1, PeripheralBridge, 1
instance = comp, \NOE~I\, NOE, PeripheralBridge, 1
instance = comp, \NE~I\, NE, PeripheralBridge, 1
instance = comp, \ParPort|InternalClk\, ParPort|InternalClk, PeripheralBridge, 1
instance = comp, \NWE~I\, NWE, PeripheralBridge, 1
instance = comp, \FSMCCtrl|InDataClk\, FSMCCtrl|InDataClk, PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|Config_Reset~0\, \Gen_IOController1:2:PortX|Config_Reset~0, PeripheralBridge, 1
instance = comp, \Equal0~1\, Equal0~1, PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|Config_Reset\, \Gen_IOController1:3:PortX|Config_Reset, PeripheralBridge, 1
instance = comp, \Equal9~0\, Equal9~0, PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|Dir[8]~4\, \Gen_IOController1:3:PortX|Dir[8]~4, PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|Dir[0]\, \Gen_IOController1:3:PortX|Dir[0], PeripheralBridge, 1
instance = comp, \ParPort|IOClk~0\, ParPort|IOClk~0, PeripheralBridge, 1
instance = comp, \SysClk~I\, SysClk, PeripheralBridge, 1
instance = comp, \STM32ClkDiv1[0]\, STM32ClkDiv1[0], PeripheralBridge, 1
instance = comp, \STM32ClkDiv1[1]\, STM32ClkDiv1[1], PeripheralBridge, 1
instance = comp, \Equal10~0\, Equal10~0, PeripheralBridge, 1
instance = comp, \Equal10~1\, Equal10~1, PeripheralBridge, 1
instance = comp, \FPGAData[0]~I\, FPGAData[0], PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|Mux26~1\, \Gen_IOController1:3:PortX|Mux26~1, PeripheralBridge, 1
instance = comp, \Gen_IOController2:7:PortX|Config_Reset\, \Gen_IOController2:7:PortX|Config_Reset, PeripheralBridge, 1
instance = comp, \Gen_IOController2:7:PortX|InternalReset\, \Gen_IOController2:7:PortX|InternalReset, PeripheralBridge, 1
instance = comp, \Equal10~2\, Equal10~2, PeripheralBridge, 1
instance = comp, \Equal10~3\, Equal10~3, PeripheralBridge, 1
instance = comp, \Gen_IOController2:7:PortX|Dir[0]\, \Gen_IOController2:7:PortX|Dir[0], PeripheralBridge, 1
instance = comp, \Gen_IOController2:7:PortX|Mux26~1\, \Gen_IOController2:7:PortX|Mux26~1, PeripheralBridge, 1
instance = comp, \Equal0~3\, Equal0~3, PeripheralBridge, 1
instance = comp, \Gen_IOController1:1:PortX|Config_Reset\, \Gen_IOController1:1:PortX|Config_Reset, PeripheralBridge, 1
instance = comp, \Gen_IOController1:1:PortX|InternalReset\, \Gen_IOController1:1:PortX|InternalReset, PeripheralBridge, 1
instance = comp, \Gen_IOController1:1:PortX|Dir[8]~4\, \Gen_IOController1:1:PortX|Dir[8]~4, PeripheralBridge, 1
instance = comp, \Gen_IOController1:1:PortX|Dir[0]\, \Gen_IOController1:1:PortX|Dir[0], PeripheralBridge, 1
instance = comp, \Gen_IOController1:1:PortX|Mux26~1\, \Gen_IOController1:1:PortX|Mux26~1, PeripheralBridge, 1
instance = comp, \Equal0~2\, Equal0~2, PeripheralBridge, 1
instance = comp, \Gen_IOController2:5:PortX|Config_Reset\, \Gen_IOController2:5:PortX|Config_Reset, PeripheralBridge, 1
instance = comp, \Gen_IOController2:5:PortX|InternalReset\, \Gen_IOController2:5:PortX|InternalReset, PeripheralBridge, 1
instance = comp, \Gen_IOController2:5:PortX|Dir[8]~4\, \Gen_IOController2:5:PortX|Dir[8]~4, PeripheralBridge, 1
instance = comp, \Gen_IOController2:5:PortX|Dir[0]\, \Gen_IOController2:5:PortX|Dir[0], PeripheralBridge, 1
instance = comp, \Gen_IOController2:5:PortX|Mux26~1\, \Gen_IOController2:5:PortX|Mux26~1, PeripheralBridge, 1
instance = comp, \OutData~14\, OutData~14, PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|Mux26~0\, \Gen_IOController1:3:PortX|Mux26~0, PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|Mux26~2\, \Gen_IOController1:3:PortX|Mux26~2, PeripheralBridge, 1
instance = comp, \OutData~15\, OutData~15, PeripheralBridge, 1
instance = comp, \Equal0~4\, Equal0~4, PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|Config_Reset\, \Gen_IOController1:2:PortX|Config_Reset, PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|InternalReset\, \Gen_IOController1:2:PortX|InternalReset, PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|Dir[8]~4\, \Gen_IOController1:2:PortX|Dir[8]~4, PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|Dir[0]\, \Gen_IOController1:2:PortX|Dir[0], PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|Mux26~1\, \Gen_IOController1:2:PortX|Mux26~1, PeripheralBridge, 1
instance = comp, \Equal0~5\, Equal0~5, PeripheralBridge, 1
instance = comp, \Gen_IOController2:6:PortX|Config_Reset\, \Gen_IOController2:6:PortX|Config_Reset, PeripheralBridge, 1
instance = comp, \Gen_IOController2:6:PortX|InternalReset\, \Gen_IOController2:6:PortX|InternalReset, PeripheralBridge, 1
instance = comp, \Gen_IOController2:6:PortX|Dir[8]~4\, \Gen_IOController2:6:PortX|Dir[8]~4, PeripheralBridge, 1
instance = comp, \Gen_IOController2:6:PortX|Dir[0]\, \Gen_IOController2:6:PortX|Dir[0], PeripheralBridge, 1
instance = comp, \Gen_IOController2:6:PortX|Mux26~1\, \Gen_IOController2:6:PortX|Mux26~1, PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|Config_Reset\, \Gen_IOController1:0:PortX|Config_Reset, PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|InternalReset\, \Gen_IOController1:0:PortX|InternalReset, PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|Dir[8]~4\, \Gen_IOController1:0:PortX|Dir[8]~4, PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|Dir[0]\, \Gen_IOController1:0:PortX|Dir[0], PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|Mux26~1\, \Gen_IOController1:0:PortX|Mux26~1, PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ClkDiv|FreqDoubler|PostDivide\, Port4|DedicatedPort|ClkDiv|FreqDoubler|PostDivide, PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ClkDiv|FreqDoubler|DoubleClk\, Port4|DedicatedPort|ClkDiv|FreqDoubler|DoubleClk, PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ClkDiv|Counter[0]\, Port4|DedicatedPort|ClkDiv|Counter[0], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ClkDiv|Counter[1]\, Port4|DedicatedPort|ClkDiv|Counter[1], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ClkDiv|Counter[2]\, Port4|DedicatedPort|ClkDiv|Counter[2], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ClkDiv|ClkOut\, Port4|DedicatedPort|ClkDiv|ClkOut, PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|Dir[1]\, \Gen_IOController1:3:PortX|Dir[1], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|Config_Reset\, Port4|DedicatedPort|Config_Reset, PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ConvertCounter[0]\, Port4|DedicatedPort|ConvertCounter[0], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ConvertCounter[1]\, Port4|DedicatedPort|ConvertCounter[1], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ConvertCounter[2]\, Port4|DedicatedPort|ConvertCounter[2], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|Convert~2\, Port4|DedicatedPort|Convert~2, PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ConvertCounter[3]\, Port4|DedicatedPort|ConvertCounter[3], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ConvertCounter[4]\, Port4|DedicatedPort|ConvertCounter[4], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ConvertCounter[3]~12\, Port4|DedicatedPort|ConvertCounter[3]~12, PeripheralBridge, 1
instance = comp, \Port4|GenericPort|Config_Reset~0\, Port4|GenericPort|Config_Reset~0, PeripheralBridge, 1
instance = comp, \Port4|GenericPort|Config_Reset\, Port4|GenericPort|Config_Reset, PeripheralBridge, 1
instance = comp, \Port4|GenericPort|InternalReset\, Port4|GenericPort|InternalReset, PeripheralBridge, 1
instance = comp, \Port4|GenericPort|OutputData[0]~2\, Port4|GenericPort|OutputData[0]~2, PeripheralBridge, 1
instance = comp, \Port4|GenericPort|OutputData[0]\, Port4|GenericPort|OutputData[0], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|Convert\, Port4|DedicatedPort|Convert, PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ADC_RD_CONVST\, Port4|DedicatedPort|ADC_RD_CONVST, PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelAData[0]~2\, Port4|DedicatedPort|ChannelAData[0]~2, PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelAData[0]~3\, Port4|DedicatedPort|ChannelAData[0]~3, PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|TransferCounter[0]\, Port4|DedicatedPort|TransferCounter[0], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|TransferCounter[1]\, Port4|DedicatedPort|TransferCounter[1], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|TransferCounter[2]\, Port4|DedicatedPort|TransferCounter[2], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|TransferCounter[3]\, Port4|DedicatedPort|TransferCounter[3], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|TransferCounter[4]\, Port4|DedicatedPort|TransferCounter[4], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|Equal1~0\, Port4|DedicatedPort|Equal1~0, PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|Equal1~1\, Port4|DedicatedPort|Equal1~1, PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelABuf[14]~18\, Port4|DedicatedPort|ChannelABuf[14]~18, PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBBuf[0]\, Port4|DedicatedPort|ChannelBBuf[0], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBData[0]\, Port4|DedicatedPort|ChannelBData[0], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelABuf[0]\, Port4|DedicatedPort|ChannelABuf[0], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelAData[0]\, Port4|DedicatedPort|ChannelAData[0], PeripheralBridge, 1
instance = comp, \Port4|GenericPort|Mux26~1\, Port4|GenericPort|Mux26~1, PeripheralBridge, 1
instance = comp, \Port4|GenericPort|Dir[0]~2\, Port4|GenericPort|Dir[0]~2, PeripheralBridge, 1
instance = comp, \Port4|GenericPort|Dir[0]\, Port4|GenericPort|Dir[0], PeripheralBridge, 1
instance = comp, \Port4|GenericPort|Mux26~3\, Port4|GenericPort|Mux26~3, PeripheralBridge, 1
instance = comp, \Port4|GenericPort|Mux26~4\, Port4|GenericPort|Mux26~4, PeripheralBridge, 1
instance = comp, \OutData~16\, OutData~16, PeripheralBridge, 1
instance = comp, \OutData~17\, OutData~17, PeripheralBridge, 1
instance = comp, \OutData[0]~18\, OutData[0]~18, PeripheralBridge, 1
instance = comp, \ParPort|BufData[0]\, ParPort|BufData[0], PeripheralBridge, 1
instance = comp, \OutData[0]~20\, OutData[0]~20, PeripheralBridge, 1
instance = comp, \CommTestVar[0]\, CommTestVar[0], PeripheralBridge, 1
instance = comp, \FSMCCtrl|OutDataClk\, FSMCCtrl|OutDataClk, PeripheralBridge, 1
instance = comp, \Gen_IOController2:5:PortX|Dir[1]\, \Gen_IOController2:5:PortX|Dir[1], PeripheralBridge, 1
instance = comp, \Gen_IOController1:1:PortX|Dir[1]\, \Gen_IOController1:1:PortX|Dir[1], PeripheralBridge, 1
instance = comp, \OutData~23\, OutData~23, PeripheralBridge, 1
instance = comp, \Gen_IOController2:7:PortX|Dir[1]\, \Gen_IOController2:7:PortX|Dir[1], PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|Mux25~0\, \Gen_IOController1:3:PortX|Mux25~0, PeripheralBridge, 1
instance = comp, \OutData~24\, OutData~24, PeripheralBridge, 1
instance = comp, \Gen_IOController2:6:PortX|Dir[1]\, \Gen_IOController2:6:PortX|Dir[1], PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|Dir[1]\, \Gen_IOController1:0:PortX|Dir[1], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelABuf[1]\, Port4|DedicatedPort|ChannelABuf[1], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelAData[1]\, Port4|DedicatedPort|ChannelAData[1], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBBuf[1]\, Port4|DedicatedPort|ChannelBBuf[1], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBData[1]\, Port4|DedicatedPort|ChannelBData[1], PeripheralBridge, 1
instance = comp, \Port4|GenericPort|Dir[1]\, Port4|GenericPort|Dir[1], PeripheralBridge, 1
instance = comp, \OutData~25\, OutData~25, PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|Dir[1]\, \Gen_IOController1:2:PortX|Dir[1], PeripheralBridge, 1
instance = comp, \OutData~26\, OutData~26, PeripheralBridge, 1
instance = comp, \OutData[1]~27\, OutData[1]~27, PeripheralBridge, 1
instance = comp, \FPGAData[1]~I\, FPGAData[1], PeripheralBridge, 1
instance = comp, \ParPort|BufData[1]\, ParPort|BufData[1], PeripheralBridge, 1
instance = comp, \OutData[1]~28\, OutData[1]~28, PeripheralBridge, 1
instance = comp, \CommTestVar[1]\, CommTestVar[1], PeripheralBridge, 1
instance = comp, \OutData[8]~31\, OutData[8]~31, PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|Dir[2]\, \Gen_IOController1:3:PortX|Dir[2], PeripheralBridge, 1
instance = comp, \Gen_IOController1:1:PortX|Dir[2]\, \Gen_IOController1:1:PortX|Dir[2], PeripheralBridge, 1
instance = comp, \OutData[2]~36\, OutData[2]~36, PeripheralBridge, 1
instance = comp, \OutData[2]~37\, OutData[2]~37, PeripheralBridge, 1
instance = comp, \Gen_IOController2:5:PortX|Dir[2]\, \Gen_IOController2:5:PortX|Dir[2], PeripheralBridge, 1
instance = comp, \OutData[2]~30\, OutData[2]~30, PeripheralBridge, 1
instance = comp, \OutData[2]~32\, OutData[2]~32, PeripheralBridge, 1
instance = comp, \OutData[2]~33\, OutData[2]~33, PeripheralBridge, 1
instance = comp, \Gen_IOController2:7:PortX|Dir[2]\, \Gen_IOController2:7:PortX|Dir[2], PeripheralBridge, 1
instance = comp, \OutData[8]~39\, OutData[8]~39, PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|Dir[2]\, \Gen_IOController1:2:PortX|Dir[2], PeripheralBridge, 1
instance = comp, \OutData[2]~43\, OutData[2]~43, PeripheralBridge, 1
instance = comp, \OutData[2]~44\, OutData[2]~44, PeripheralBridge, 1
instance = comp, \Gen_IOController2:6:PortX|Dir[2]\, \Gen_IOController2:6:PortX|Dir[2], PeripheralBridge, 1
instance = comp, \Equal0~0\, Equal0~0, PeripheralBridge, 1
instance = comp, \OutData[8]~50\, OutData[8]~50, PeripheralBridge, 1
instance = comp, \OutData[8]~47\, OutData[8]~47, PeripheralBridge, 1
instance = comp, \OutData[8]~46\, OutData[8]~46, PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBBuf[2]\, Port4|DedicatedPort|ChannelBBuf[2], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelABuf[2]\, Port4|DedicatedPort|ChannelABuf[2], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelAData[2]\, Port4|DedicatedPort|ChannelAData[2], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBData[2]\, Port4|DedicatedPort|ChannelBData[2], PeripheralBridge, 1
instance = comp, \Port4|GenericPort|Dir[2]\, Port4|GenericPort|Dir[2], PeripheralBridge, 1
instance = comp, \OutData[2]~236\, OutData[2]~236, PeripheralBridge, 1
instance = comp, \OutData[2]~237\, OutData[2]~237, PeripheralBridge, 1
instance = comp, \OutData[2]~51\, OutData[2]~51, PeripheralBridge, 1
instance = comp, \OutData[8]~41\, OutData[8]~41, PeripheralBridge, 1
instance = comp, \OutData[2]~40\, OutData[2]~40, PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|Dir[2]\, \Gen_IOController1:0:PortX|Dir[2], PeripheralBridge, 1
instance = comp, \OutData[2]~217\, OutData[2]~217, PeripheralBridge, 1
instance = comp, \OutData[8]~53\, OutData[8]~53, PeripheralBridge, 1
instance = comp, \FPGAData[2]~I\, FPGAData[2], PeripheralBridge, 1
instance = comp, \ParPort|BufData[2]\, ParPort|BufData[2], PeripheralBridge, 1
instance = comp, \OutData[2]~55\, OutData[2]~55, PeripheralBridge, 1
instance = comp, \CommTestVar[2]\, CommTestVar[2], PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|Dir[3]\, \Gen_IOController1:3:PortX|Dir[3], PeripheralBridge, 1
instance = comp, \OutData[3]~58\, OutData[3]~58, PeripheralBridge, 1
instance = comp, \OutData[3]~59\, OutData[3]~59, PeripheralBridge, 1
instance = comp, \OutData[3]~57\, OutData[3]~57, PeripheralBridge, 1
instance = comp, \Gen_IOController2:7:PortX|Dir[3]\, \Gen_IOController2:7:PortX|Dir[3], PeripheralBridge, 1
instance = comp, \Gen_IOController1:1:PortX|Dir[3]\, \Gen_IOController1:1:PortX|Dir[3], PeripheralBridge, 1
instance = comp, \OutData[3]~62\, OutData[3]~62, PeripheralBridge, 1
instance = comp, \OutData[3]~63\, OutData[3]~63, PeripheralBridge, 1
instance = comp, \Gen_IOController2:5:PortX|Dir[3]\, \Gen_IOController2:5:PortX|Dir[3], PeripheralBridge, 1
instance = comp, \OutData[3]~65\, OutData[3]~65, PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|Dir[3]\, \Gen_IOController1:2:PortX|Dir[3], PeripheralBridge, 1
instance = comp, \OutData[3]~67\, OutData[3]~67, PeripheralBridge, 1
instance = comp, \OutData[3]~68\, OutData[3]~68, PeripheralBridge, 1
instance = comp, \Gen_IOController2:6:PortX|Dir[3]\, \Gen_IOController2:6:PortX|Dir[3], PeripheralBridge, 1
instance = comp, \Port4|GenericPort|Dir[3]\, Port4|GenericPort|Dir[3], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelABuf[3]\, Port4|DedicatedPort|ChannelABuf[3], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelAData[3]\, Port4|DedicatedPort|ChannelAData[3], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBBuf[3]\, Port4|DedicatedPort|ChannelBBuf[3], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBData[3]\, Port4|DedicatedPort|ChannelBData[3], PeripheralBridge, 1
instance = comp, \OutData[3]~234\, OutData[3]~234, PeripheralBridge, 1
instance = comp, \OutData[3]~235\, OutData[3]~235, PeripheralBridge, 1
instance = comp, \OutData[3]~72\, OutData[3]~72, PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|Dir[3]\, \Gen_IOController1:0:PortX|Dir[3], PeripheralBridge, 1
instance = comp, \OutData[3]~218\, OutData[3]~218, PeripheralBridge, 1
instance = comp, \FPGAData[3]~I\, FPGAData[3], PeripheralBridge, 1
instance = comp, \ParPort|BufData[3]\, ParPort|BufData[3], PeripheralBridge, 1
instance = comp, \OutData[3]~75\, OutData[3]~75, PeripheralBridge, 1
instance = comp, \CommTestVar[3]\, CommTestVar[3], PeripheralBridge, 1
instance = comp, \OutData[4]~77\, OutData[4]~77, PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|Dir[4]\, \Gen_IOController1:3:PortX|Dir[4], PeripheralBridge, 1
instance = comp, \OutData[4]~78\, OutData[4]~78, PeripheralBridge, 1
instance = comp, \OutData[4]~79\, OutData[4]~79, PeripheralBridge, 1
instance = comp, \Gen_IOController2:7:PortX|Dir[4]\, \Gen_IOController2:7:PortX|Dir[4], PeripheralBridge, 1
instance = comp, \Gen_IOController1:1:PortX|Dir[4]\, \Gen_IOController1:1:PortX|Dir[4], PeripheralBridge, 1
instance = comp, \OutData[4]~82\, OutData[4]~82, PeripheralBridge, 1
instance = comp, \OutData[4]~83\, OutData[4]~83, PeripheralBridge, 1
instance = comp, \Gen_IOController2:5:PortX|Dir[4]\, \Gen_IOController2:5:PortX|Dir[4], PeripheralBridge, 1
instance = comp, \FPGAData[4]~I\, FPGAData[4], PeripheralBridge, 1
instance = comp, \Port4|GenericPort|Dir[4]\, Port4|GenericPort|Dir[4], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBBuf[4]\, Port4|DedicatedPort|ChannelBBuf[4], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelABuf[4]\, Port4|DedicatedPort|ChannelABuf[4], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelAData[4]\, Port4|DedicatedPort|ChannelAData[4], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBData[4]\, Port4|DedicatedPort|ChannelBData[4], PeripheralBridge, 1
instance = comp, \OutData[4]~232\, OutData[4]~232, PeripheralBridge, 1
instance = comp, \OutData[4]~233\, OutData[4]~233, PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|Dir[4]\, \Gen_IOController1:2:PortX|Dir[4], PeripheralBridge, 1
instance = comp, \OutData[4]~87\, OutData[4]~87, PeripheralBridge, 1
instance = comp, \OutData[4]~88\, OutData[4]~88, PeripheralBridge, 1
instance = comp, \Gen_IOController2:6:PortX|Dir[4]\, \Gen_IOController2:6:PortX|Dir[4], PeripheralBridge, 1
instance = comp, \OutData[4]~92\, OutData[4]~92, PeripheralBridge, 1
instance = comp, \OutData[4]~85\, OutData[4]~85, PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|Dir[4]\, \Gen_IOController1:0:PortX|Dir[4], PeripheralBridge, 1
instance = comp, \OutData[4]~219\, OutData[4]~219, PeripheralBridge, 1
instance = comp, \ParPort|BufData[4]\, ParPort|BufData[4], PeripheralBridge, 1
instance = comp, \OutData[4]~95\, OutData[4]~95, PeripheralBridge, 1
instance = comp, \CommTestVar[4]\, CommTestVar[4], PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|Dir[5]\, \Gen_IOController1:3:PortX|Dir[5], PeripheralBridge, 1
instance = comp, \OutData[5]~98\, OutData[5]~98, PeripheralBridge, 1
instance = comp, \OutData[5]~99\, OutData[5]~99, PeripheralBridge, 1
instance = comp, \OutData[5]~97\, OutData[5]~97, PeripheralBridge, 1
instance = comp, \Gen_IOController2:7:PortX|Dir[5]\, \Gen_IOController2:7:PortX|Dir[5], PeripheralBridge, 1
instance = comp, \OutData[5]~105\, OutData[5]~105, PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelABuf[5]\, Port4|DedicatedPort|ChannelABuf[5], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelAData[5]\, Port4|DedicatedPort|ChannelAData[5], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBBuf[5]\, Port4|DedicatedPort|ChannelBBuf[5], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBData[5]\, Port4|DedicatedPort|ChannelBData[5], PeripheralBridge, 1
instance = comp, \Port4|GenericPort|Dir[5]\, Port4|GenericPort|Dir[5], PeripheralBridge, 1
instance = comp, \OutData[5]~230\, OutData[5]~230, PeripheralBridge, 1
instance = comp, \OutData[5]~231\, OutData[5]~231, PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|Dir[5]\, \Gen_IOController1:2:PortX|Dir[5], PeripheralBridge, 1
instance = comp, \OutData[5]~107\, OutData[5]~107, PeripheralBridge, 1
instance = comp, \OutData[5]~108\, OutData[5]~108, PeripheralBridge, 1
instance = comp, \Gen_IOController2:6:PortX|Dir[5]\, \Gen_IOController2:6:PortX|Dir[5], PeripheralBridge, 1
instance = comp, \OutData[5]~112\, OutData[5]~112, PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|Dir[5]\, \Gen_IOController1:0:PortX|Dir[5], PeripheralBridge, 1
instance = comp, \OutData[5]~220\, OutData[5]~220, PeripheralBridge, 1
instance = comp, \FPGAData[5]~I\, FPGAData[5], PeripheralBridge, 1
instance = comp, \ParPort|BufData[5]\, ParPort|BufData[5], PeripheralBridge, 1
instance = comp, \Gen_IOController1:1:PortX|Dir[5]\, \Gen_IOController1:1:PortX|Dir[5], PeripheralBridge, 1
instance = comp, \OutData[5]~102\, OutData[5]~102, PeripheralBridge, 1
instance = comp, \OutData[5]~103\, OutData[5]~103, PeripheralBridge, 1
instance = comp, \Gen_IOController2:5:PortX|Dir[5]\, \Gen_IOController2:5:PortX|Dir[5], PeripheralBridge, 1
instance = comp, \OutData[5]~115\, OutData[5]~115, PeripheralBridge, 1
instance = comp, \CommTestVar[5]\, CommTestVar[5], PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|Dir[6]\, \Gen_IOController1:3:PortX|Dir[6], PeripheralBridge, 1
instance = comp, \Gen_IOController1:1:PortX|Dir[6]\, \Gen_IOController1:1:PortX|Dir[6], PeripheralBridge, 1
instance = comp, \OutData[6]~122\, OutData[6]~122, PeripheralBridge, 1
instance = comp, \OutData[6]~123\, OutData[6]~123, PeripheralBridge, 1
instance = comp, \Gen_IOController2:5:PortX|Dir[6]\, \Gen_IOController2:5:PortX|Dir[6], PeripheralBridge, 1
instance = comp, \FPGAData[6]~I\, FPGAData[6], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBBuf[6]\, Port4|DedicatedPort|ChannelBBuf[6], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelABuf[6]\, Port4|DedicatedPort|ChannelABuf[6], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelAData[6]\, Port4|DedicatedPort|ChannelAData[6], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBData[6]\, Port4|DedicatedPort|ChannelBData[6], PeripheralBridge, 1
instance = comp, \Port4|GenericPort|Dir[6]\, Port4|GenericPort|Dir[6], PeripheralBridge, 1
instance = comp, \OutData[6]~228\, OutData[6]~228, PeripheralBridge, 1
instance = comp, \OutData[6]~229\, OutData[6]~229, PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|Dir[6]\, \Gen_IOController1:2:PortX|Dir[6], PeripheralBridge, 1
instance = comp, \OutData[6]~127\, OutData[6]~127, PeripheralBridge, 1
instance = comp, \OutData[6]~128\, OutData[6]~128, PeripheralBridge, 1
instance = comp, \Gen_IOController2:6:PortX|Dir[6]\, \Gen_IOController2:6:PortX|Dir[6], PeripheralBridge, 1
instance = comp, \OutData[6]~132\, OutData[6]~132, PeripheralBridge, 1
instance = comp, \OutData[6]~125\, OutData[6]~125, PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|Dir[6]\, \Gen_IOController1:0:PortX|Dir[6], PeripheralBridge, 1
instance = comp, \OutData[6]~221\, OutData[6]~221, PeripheralBridge, 1
instance = comp, \ParPort|BufData[6]\, ParPort|BufData[6], PeripheralBridge, 1
instance = comp, \OutData[6]~117\, OutData[6]~117, PeripheralBridge, 1
instance = comp, \OutData[6]~118\, OutData[6]~118, PeripheralBridge, 1
instance = comp, \OutData[6]~119\, OutData[6]~119, PeripheralBridge, 1
instance = comp, \Gen_IOController2:7:PortX|Dir[6]\, \Gen_IOController2:7:PortX|Dir[6], PeripheralBridge, 1
instance = comp, \OutData[6]~135\, OutData[6]~135, PeripheralBridge, 1
instance = comp, \CommTestVar[6]\, CommTestVar[6], PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|Dir[7]\, \Gen_IOController1:3:PortX|Dir[7], PeripheralBridge, 1
instance = comp, \OutData[7]~138\, OutData[7]~138, PeripheralBridge, 1
instance = comp, \OutData[7]~139\, OutData[7]~139, PeripheralBridge, 1
instance = comp, \OutData[7]~137\, OutData[7]~137, PeripheralBridge, 1
instance = comp, \Gen_IOController2:7:PortX|Dir[7]\, \Gen_IOController2:7:PortX|Dir[7], PeripheralBridge, 1
instance = comp, \Gen_IOController1:1:PortX|Dir[7]\, \Gen_IOController1:1:PortX|Dir[7], PeripheralBridge, 1
instance = comp, \OutData[7]~142\, OutData[7]~142, PeripheralBridge, 1
instance = comp, \OutData[7]~143\, OutData[7]~143, PeripheralBridge, 1
instance = comp, \Gen_IOController2:5:PortX|Dir[7]\, \Gen_IOController2:5:PortX|Dir[7], PeripheralBridge, 1
instance = comp, \FPGAData[7]~I\, FPGAData[7], PeripheralBridge, 1
instance = comp, \OutData[7]~145\, OutData[7]~145, PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBBuf[7]\, Port4|DedicatedPort|ChannelBBuf[7], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelABuf[7]\, Port4|DedicatedPort|ChannelABuf[7], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelAData[7]\, Port4|DedicatedPort|ChannelAData[7], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBData[7]\, Port4|DedicatedPort|ChannelBData[7], PeripheralBridge, 1
instance = comp, \Port4|GenericPort|Dir[7]\, Port4|GenericPort|Dir[7], PeripheralBridge, 1
instance = comp, \OutData[7]~226\, OutData[7]~226, PeripheralBridge, 1
instance = comp, \OutData[7]~227\, OutData[7]~227, PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|Dir[7]\, \Gen_IOController1:2:PortX|Dir[7], PeripheralBridge, 1
instance = comp, \OutData[7]~147\, OutData[7]~147, PeripheralBridge, 1
instance = comp, \OutData[7]~148\, OutData[7]~148, PeripheralBridge, 1
instance = comp, \Gen_IOController2:6:PortX|Dir[7]\, \Gen_IOController2:6:PortX|Dir[7], PeripheralBridge, 1
instance = comp, \OutData[7]~152\, OutData[7]~152, PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|Dir[7]\, \Gen_IOController1:0:PortX|Dir[7], PeripheralBridge, 1
instance = comp, \OutData[7]~222\, OutData[7]~222, PeripheralBridge, 1
instance = comp, \ParPort|BufData[7]\, ParPort|BufData[7], PeripheralBridge, 1
instance = comp, \OutData[7]~155\, OutData[7]~155, PeripheralBridge, 1
instance = comp, \CommTestVar[7]\, CommTestVar[7], PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|Dir[8]\, \Gen_IOController1:3:PortX|Dir[8], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBBuf[8]\, Port4|DedicatedPort|ChannelBBuf[8], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelABuf[8]\, Port4|DedicatedPort|ChannelABuf[8], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelAData[8]\, Port4|DedicatedPort|ChannelAData[8], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBData[8]\, Port4|DedicatedPort|ChannelBData[8], PeripheralBridge, 1
instance = comp, \Port4|GenericPort|Dir[8]\, Port4|GenericPort|Dir[8], PeripheralBridge, 1
instance = comp, \OutData[8]~224\, OutData[8]~224, PeripheralBridge, 1
instance = comp, \OutData[8]~225\, OutData[8]~225, PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|Dir[8]\, \Gen_IOController1:2:PortX|Dir[8], PeripheralBridge, 1
instance = comp, \OutData[8]~167\, OutData[8]~167, PeripheralBridge, 1
instance = comp, \OutData[8]~168\, OutData[8]~168, PeripheralBridge, 1
instance = comp, \Gen_IOController2:6:PortX|Dir[8]\, \Gen_IOController2:6:PortX|Dir[8], PeripheralBridge, 1
instance = comp, \OutData[8]~172\, OutData[8]~172, PeripheralBridge, 1
instance = comp, \OutData[8]~165\, OutData[8]~165, PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|Dir[8]\, \Gen_IOController1:0:PortX|Dir[8], PeripheralBridge, 1
instance = comp, \OutData[8]~223\, OutData[8]~223, PeripheralBridge, 1
instance = comp, \FPGAData[8]~I\, FPGAData[8], PeripheralBridge, 1
instance = comp, \ParPort|BufData[8]\, ParPort|BufData[8], PeripheralBridge, 1
instance = comp, \Gen_IOController1:1:PortX|Dir[8]\, \Gen_IOController1:1:PortX|Dir[8], PeripheralBridge, 1
instance = comp, \OutData[8]~162\, OutData[8]~162, PeripheralBridge, 1
instance = comp, \OutData[8]~163\, OutData[8]~163, PeripheralBridge, 1
instance = comp, \Gen_IOController2:5:PortX|Dir[8]\, \Gen_IOController2:5:PortX|Dir[8], PeripheralBridge, 1
instance = comp, \OutData[8]~158\, OutData[8]~158, PeripheralBridge, 1
instance = comp, \OutData[8]~159\, OutData[8]~159, PeripheralBridge, 1
instance = comp, \OutData[8]~157\, OutData[8]~157, PeripheralBridge, 1
instance = comp, \Gen_IOController2:7:PortX|Dir[8]\, \Gen_IOController2:7:PortX|Dir[8], PeripheralBridge, 1
instance = comp, \OutData[8]~175\, OutData[8]~175, PeripheralBridge, 1
instance = comp, \CommTestVar[8]\, CommTestVar[8], PeripheralBridge, 1
instance = comp, \FPGAData[9]~I\, FPGAData[9], PeripheralBridge, 1
instance = comp, \ParPort|BufData[9]\, ParPort|BufData[9], PeripheralBridge, 1
instance = comp, \OutData[14]~178\, OutData[14]~178, PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|InternalReset\, Port4|DedicatedPort|InternalReset, PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendData[15]~2\, Port4|DedicatedPort|SendData[15]~2, PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendData[9]\, Port4|DedicatedPort|SendData[9], PeripheralBridge, 1
instance = comp, \OutData[14]~181\, OutData[14]~181, PeripheralBridge, 1
instance = comp, \CommTestVar[9]\, CommTestVar[9], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelABuf[9]\, Port4|DedicatedPort|ChannelABuf[9], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelAData[9]\, Port4|DedicatedPort|ChannelAData[9], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBBuf[9]\, Port4|DedicatedPort|ChannelBBuf[9], PeripheralBridge, 1
instance = comp, \OutData[14]~179\, OutData[14]~179, PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBData[9]\, Port4|DedicatedPort|ChannelBData[9], PeripheralBridge, 1
instance = comp, \OutData[9]~185\, OutData[9]~185, PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelABuf[10]\, Port4|DedicatedPort|ChannelABuf[10], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelAData[10]\, Port4|DedicatedPort|ChannelAData[10], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendData[10]\, Port4|DedicatedPort|SendData[10], PeripheralBridge, 1
instance = comp, \FPGAData[10]~I\, FPGAData[10], PeripheralBridge, 1
instance = comp, \ParPort|BufData[10]\, ParPort|BufData[10], PeripheralBridge, 1
instance = comp, \CommTestVar[10]\, CommTestVar[10], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBBuf[10]\, Port4|DedicatedPort|ChannelBBuf[10], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBData[10]\, Port4|DedicatedPort|ChannelBData[10], PeripheralBridge, 1
instance = comp, \OutData[10]~190\, OutData[10]~190, PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelABuf[11]\, Port4|DedicatedPort|ChannelABuf[11], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelAData[11]\, Port4|DedicatedPort|ChannelAData[11], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBBuf[11]\, Port4|DedicatedPort|ChannelBBuf[11], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendData[11]\, Port4|DedicatedPort|SendData[11], PeripheralBridge, 1
instance = comp, \FPGAData[11]~I\, FPGAData[11], PeripheralBridge, 1
instance = comp, \ParPort|BufData[11]\, ParPort|BufData[11], PeripheralBridge, 1
instance = comp, \CommTestVar[11]\, CommTestVar[11], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBData[11]\, Port4|DedicatedPort|ChannelBData[11], PeripheralBridge, 1
instance = comp, \OutData[11]~195\, OutData[11]~195, PeripheralBridge, 1
instance = comp, \FPGAData[12]~I\, FPGAData[12], PeripheralBridge, 1
instance = comp, \ParPort|BufData[12]\, ParPort|BufData[12], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendData[12]\, Port4|DedicatedPort|SendData[12], PeripheralBridge, 1
instance = comp, \CommTestVar[12]\, CommTestVar[12], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBBuf[12]\, Port4|DedicatedPort|ChannelBBuf[12], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelABuf[12]\, Port4|DedicatedPort|ChannelABuf[12], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelAData[12]\, Port4|DedicatedPort|ChannelAData[12], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBData[12]\, Port4|DedicatedPort|ChannelBData[12], PeripheralBridge, 1
instance = comp, \OutData[12]~200\, OutData[12]~200, PeripheralBridge, 1
instance = comp, \FPGAData[13]~I\, FPGAData[13], PeripheralBridge, 1
instance = comp, \ParPort|BufData[13]\, ParPort|BufData[13], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendData[13]\, Port4|DedicatedPort|SendData[13], PeripheralBridge, 1
instance = comp, \CommTestVar[13]\, CommTestVar[13], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelABuf[13]\, Port4|DedicatedPort|ChannelABuf[13], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelAData[13]\, Port4|DedicatedPort|ChannelAData[13], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBBuf[13]\, Port4|DedicatedPort|ChannelBBuf[13], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBData[13]\, Port4|DedicatedPort|ChannelBData[13], PeripheralBridge, 1
instance = comp, \OutData[13]~205\, OutData[13]~205, PeripheralBridge, 1
instance = comp, \FPGAData[14]~I\, FPGAData[14], PeripheralBridge, 1
instance = comp, \ParPort|BufData[14]\, ParPort|BufData[14], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendData[14]\, Port4|DedicatedPort|SendData[14], PeripheralBridge, 1
instance = comp, \CommTestVar[14]\, CommTestVar[14], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBBuf[14]\, Port4|DedicatedPort|ChannelBBuf[14], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelABuf[14]\, Port4|DedicatedPort|ChannelABuf[14], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelAData[14]\, Port4|DedicatedPort|ChannelAData[14], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBData[14]\, Port4|DedicatedPort|ChannelBData[14], PeripheralBridge, 1
instance = comp, \OutData[14]~210\, OutData[14]~210, PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelABuf[15]\, Port4|DedicatedPort|ChannelABuf[15], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelAData[15]\, Port4|DedicatedPort|ChannelAData[15], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBBuf[15]\, Port4|DedicatedPort|ChannelBBuf[15], PeripheralBridge, 1
instance = comp, \FPGAData[15]~I\, FPGAData[15], PeripheralBridge, 1
instance = comp, \ParPort|BufData[15]\, ParPort|BufData[15], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendData[15]\, Port4|DedicatedPort|SendData[15], PeripheralBridge, 1
instance = comp, \CommTestVar[15]\, CommTestVar[15], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ChannelBData[15]\, Port4|DedicatedPort|ChannelBData[15], PeripheralBridge, 1
instance = comp, \OutData[15]~215\, OutData[15]~215, PeripheralBridge, 1
instance = comp, \OutData[8]~216\, OutData[8]~216, PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|OutputData[0]~0\, \Gen_IOController1:0:PortX|OutputData[0]~0, PeripheralBridge, 1
instance = comp, \Gen_IOController2:7:PortX|OutputData[0]\, \Gen_IOController2:7:PortX|OutputData[0], PeripheralBridge, 1
instance = comp, \Gen_IOController2:7:PortX|OutputData[1]\, \Gen_IOController2:7:PortX|OutputData[1], PeripheralBridge, 1
instance = comp, \Gen_IOController2:7:PortX|OutputData[2]\, \Gen_IOController2:7:PortX|OutputData[2], PeripheralBridge, 1
instance = comp, \Gen_IOController2:7:PortX|OutputData[3]\, \Gen_IOController2:7:PortX|OutputData[3], PeripheralBridge, 1
instance = comp, \Gen_IOController2:7:PortX|OutputData[4]\, \Gen_IOController2:7:PortX|OutputData[4], PeripheralBridge, 1
instance = comp, \Gen_IOController2:7:PortX|OutputData[5]\, \Gen_IOController2:7:PortX|OutputData[5], PeripheralBridge, 1
instance = comp, \Gen_IOController2:7:PortX|OutputData[6]\, \Gen_IOController2:7:PortX|OutputData[6], PeripheralBridge, 1
instance = comp, \Gen_IOController2:7:PortX|OutputData[7]\, \Gen_IOController2:7:PortX|OutputData[7], PeripheralBridge, 1
instance = comp, \Gen_IOController2:7:PortX|OutputData[8]\, \Gen_IOController2:7:PortX|OutputData[8], PeripheralBridge, 1
instance = comp, \Gen_IOController2:6:PortX|OutputData[0]\, \Gen_IOController2:6:PortX|OutputData[0], PeripheralBridge, 1
instance = comp, \Gen_IOController2:6:PortX|OutputData[1]\, \Gen_IOController2:6:PortX|OutputData[1], PeripheralBridge, 1
instance = comp, \Gen_IOController2:6:PortX|OutputData[2]\, \Gen_IOController2:6:PortX|OutputData[2], PeripheralBridge, 1
instance = comp, \Gen_IOController2:6:PortX|OutputData[3]\, \Gen_IOController2:6:PortX|OutputData[3], PeripheralBridge, 1
instance = comp, \Gen_IOController2:6:PortX|OutputData[4]\, \Gen_IOController2:6:PortX|OutputData[4], PeripheralBridge, 1
instance = comp, \Gen_IOController2:6:PortX|OutputData[5]\, \Gen_IOController2:6:PortX|OutputData[5], PeripheralBridge, 1
instance = comp, \Gen_IOController2:6:PortX|OutputData[6]\, \Gen_IOController2:6:PortX|OutputData[6], PeripheralBridge, 1
instance = comp, \Gen_IOController2:6:PortX|OutputData[7]\, \Gen_IOController2:6:PortX|OutputData[7], PeripheralBridge, 1
instance = comp, \Gen_IOController2:6:PortX|OutputData[8]\, \Gen_IOController2:6:PortX|OutputData[8], PeripheralBridge, 1
instance = comp, \Gen_IOController2:5:PortX|OutputData[0]\, \Gen_IOController2:5:PortX|OutputData[0], PeripheralBridge, 1
instance = comp, \Gen_IOController2:5:PortX|OutputData[1]\, \Gen_IOController2:5:PortX|OutputData[1], PeripheralBridge, 1
instance = comp, \Gen_IOController2:5:PortX|OutputData[2]\, \Gen_IOController2:5:PortX|OutputData[2], PeripheralBridge, 1
instance = comp, \Gen_IOController2:5:PortX|OutputData[3]\, \Gen_IOController2:5:PortX|OutputData[3], PeripheralBridge, 1
instance = comp, \Gen_IOController2:5:PortX|OutputData[4]\, \Gen_IOController2:5:PortX|OutputData[4], PeripheralBridge, 1
instance = comp, \Gen_IOController2:5:PortX|OutputData[5]\, \Gen_IOController2:5:PortX|OutputData[5], PeripheralBridge, 1
instance = comp, \Gen_IOController2:5:PortX|OutputData[6]\, \Gen_IOController2:5:PortX|OutputData[6], PeripheralBridge, 1
instance = comp, \Gen_IOController2:5:PortX|OutputData[7]\, \Gen_IOController2:5:PortX|OutputData[7], PeripheralBridge, 1
instance = comp, \Gen_IOController2:5:PortX|OutputData[8]\, \Gen_IOController2:5:PortX|OutputData[8], PeripheralBridge, 1
instance = comp, \Port4|GenericPort|IOPort[0]~10\, Port4|GenericPort|IOPort[0]~10, PeripheralBridge, 1
instance = comp, \Port4|GenericPort|OutputData[1]\, Port4|GenericPort|OutputData[1], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendData[5]\, Port4|DedicatedPort|SendData[5], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendData[4]\, Port4|DedicatedPort|SendData[4], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendData[3]\, Port4|DedicatedPort|SendData[3], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendData[0]\, Port4|DedicatedPort|SendData[0], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendBuf[0]\, Port4|DedicatedPort|SendBuf[0], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendData[1]\, Port4|DedicatedPort|SendData[1], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendBuf[1]\, Port4|DedicatedPort|SendBuf[1], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendData[2]\, Port4|DedicatedPort|SendData[2], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendBuf[2]\, Port4|DedicatedPort|SendBuf[2], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendBuf[3]\, Port4|DedicatedPort|SendBuf[3], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendBuf[4]\, Port4|DedicatedPort|SendBuf[4], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendBuf[5]\, Port4|DedicatedPort|SendBuf[5], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendData[6]\, Port4|DedicatedPort|SendData[6], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendBuf[6]\, Port4|DedicatedPort|SendBuf[6], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendData[7]\, Port4|DedicatedPort|SendData[7], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendBuf[7]\, Port4|DedicatedPort|SendBuf[7], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendData[8]\, Port4|DedicatedPort|SendData[8], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendBuf[8]\, Port4|DedicatedPort|SendBuf[8], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendBuf[9]\, Port4|DedicatedPort|SendBuf[9], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendBuf[10]\, Port4|DedicatedPort|SendBuf[10], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendBuf[11]\, Port4|DedicatedPort|SendBuf[11], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendBuf[12]\, Port4|DedicatedPort|SendBuf[12], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendBuf[13]\, Port4|DedicatedPort|SendBuf[13], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendBuf[14]\, Port4|DedicatedPort|SendBuf[14], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|SendBuf[15]\, Port4|DedicatedPort|SendBuf[15], PeripheralBridge, 1
instance = comp, \Port4|DedicatedPort|ADC_SDI\, Port4|DedicatedPort|ADC_SDI, PeripheralBridge, 1
instance = comp, \Port4|GenericPort|IOPort[1]~11\, Port4|GenericPort|IOPort[1]~11, PeripheralBridge, 1
instance = comp, \Port4|GenericPort|Mux25~3\, Port4|GenericPort|Mux25~3, PeripheralBridge, 1
instance = comp, \Port4|GenericPort|OutputData[2]\, Port4|GenericPort|OutputData[2], PeripheralBridge, 1
instance = comp, \Port4|GenericPort|IOPort[2]~12\, Port4|GenericPort|IOPort[2]~12, PeripheralBridge, 1
instance = comp, \Port4|GenericPort|OutputData[3]\, Port4|GenericPort|OutputData[3], PeripheralBridge, 1
instance = comp, \Port4|GenericPort|IOPort[3]~14\, Port4|GenericPort|IOPort[3]~14, PeripheralBridge, 1
instance = comp, \Port4|GenericPort|OutputData[4]\, Port4|GenericPort|OutputData[4], PeripheralBridge, 1
instance = comp, \Port4|GenericPort|IOPort[4]~16\, Port4|GenericPort|IOPort[4]~16, PeripheralBridge, 1
instance = comp, \Port4|GenericPort|OutputData[5]\, Port4|GenericPort|OutputData[5], PeripheralBridge, 1
instance = comp, \Port4|GenericPort|IOPort[5]~18\, Port4|GenericPort|IOPort[5]~18, PeripheralBridge, 1
instance = comp, \Port4|GenericPort|OutputData[6]\, Port4|GenericPort|OutputData[6], PeripheralBridge, 1
instance = comp, \Port4|GenericPort|IOPort[6]~20\, Port4|GenericPort|IOPort[6]~20, PeripheralBridge, 1
instance = comp, \Port4|GenericPort|OutputData[7]\, Port4|GenericPort|OutputData[7], PeripheralBridge, 1
instance = comp, \Port4|GenericPort|IOPort[7]~22\, Port4|GenericPort|IOPort[7]~22, PeripheralBridge, 1
instance = comp, \Port4|GenericPort|OutputData[8]\, Port4|GenericPort|OutputData[8], PeripheralBridge, 1
instance = comp, \Port4|GenericPort|IOPort[8]~24\, Port4|GenericPort|IOPort[8]~24, PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|OutputData[0]\, \Gen_IOController1:3:PortX|OutputData[0], PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|OutputData[1]\, \Gen_IOController1:3:PortX|OutputData[1], PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|OutputData[2]\, \Gen_IOController1:3:PortX|OutputData[2], PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|OutputData[3]\, \Gen_IOController1:3:PortX|OutputData[3], PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|OutputData[4]\, \Gen_IOController1:3:PortX|OutputData[4], PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|OutputData[5]\, \Gen_IOController1:3:PortX|OutputData[5], PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|OutputData[6]\, \Gen_IOController1:3:PortX|OutputData[6], PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|OutputData[7]\, \Gen_IOController1:3:PortX|OutputData[7], PeripheralBridge, 1
instance = comp, \Gen_IOController1:3:PortX|OutputData[8]\, \Gen_IOController1:3:PortX|OutputData[8], PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|OutputData[0]\, \Gen_IOController1:2:PortX|OutputData[0], PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|OutputData[1]\, \Gen_IOController1:2:PortX|OutputData[1], PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|OutputData[2]\, \Gen_IOController1:2:PortX|OutputData[2], PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|OutputData[3]\, \Gen_IOController1:2:PortX|OutputData[3], PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|OutputData[4]\, \Gen_IOController1:2:PortX|OutputData[4], PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|OutputData[5]\, \Gen_IOController1:2:PortX|OutputData[5], PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|OutputData[6]\, \Gen_IOController1:2:PortX|OutputData[6], PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|OutputData[7]\, \Gen_IOController1:2:PortX|OutputData[7], PeripheralBridge, 1
instance = comp, \Gen_IOController1:2:PortX|OutputData[8]\, \Gen_IOController1:2:PortX|OutputData[8], PeripheralBridge, 1
instance = comp, \Gen_IOController1:1:PortX|OutputData[0]\, \Gen_IOController1:1:PortX|OutputData[0], PeripheralBridge, 1
instance = comp, \Gen_IOController1:1:PortX|OutputData[1]\, \Gen_IOController1:1:PortX|OutputData[1], PeripheralBridge, 1
instance = comp, \Gen_IOController1:1:PortX|OutputData[2]\, \Gen_IOController1:1:PortX|OutputData[2], PeripheralBridge, 1
instance = comp, \Gen_IOController1:1:PortX|OutputData[3]\, \Gen_IOController1:1:PortX|OutputData[3], PeripheralBridge, 1
instance = comp, \Gen_IOController1:1:PortX|OutputData[4]\, \Gen_IOController1:1:PortX|OutputData[4], PeripheralBridge, 1
instance = comp, \Gen_IOController1:1:PortX|OutputData[5]\, \Gen_IOController1:1:PortX|OutputData[5], PeripheralBridge, 1
instance = comp, \Gen_IOController1:1:PortX|OutputData[6]\, \Gen_IOController1:1:PortX|OutputData[6], PeripheralBridge, 1
instance = comp, \Gen_IOController1:1:PortX|OutputData[7]\, \Gen_IOController1:1:PortX|OutputData[7], PeripheralBridge, 1
instance = comp, \Gen_IOController1:1:PortX|OutputData[8]\, \Gen_IOController1:1:PortX|OutputData[8], PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|OutputData[0]\, \Gen_IOController1:0:PortX|OutputData[0], PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|OutputData[1]\, \Gen_IOController1:0:PortX|OutputData[1], PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|OutputData[2]\, \Gen_IOController1:0:PortX|OutputData[2], PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|OutputData[3]\, \Gen_IOController1:0:PortX|OutputData[3], PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|OutputData[4]\, \Gen_IOController1:0:PortX|OutputData[4], PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|OutputData[5]\, \Gen_IOController1:0:PortX|OutputData[5], PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|OutputData[6]\, \Gen_IOController1:0:PortX|OutputData[6], PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|OutputData[7]\, \Gen_IOController1:0:PortX|OutputData[7], PeripheralBridge, 1
instance = comp, \Gen_IOController1:0:PortX|OutputData[8]\, \Gen_IOController1:0:PortX|OutputData[8], PeripheralBridge, 1
instance = comp, \FPGAClk~I\, FPGAClk, PeripheralBridge, 1
instance = comp, \STM32Clk~I\, STM32Clk, PeripheralBridge, 1
