# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 21:30:45  December 08, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PeripheralBridge_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T144C5
set_global_assignment -name TOP_LEVEL_ENTITY PeripheralBridge
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:30:45  DECEMBER 08, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_location_assignment PIN_18 -to NE
set_location_assignment PIN_91 -to NWE
set_location_assignment PIN_89 -to NOE
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_107 -to FSMCData[0]
set_location_assignment PIN_108 -to FSMCData[1]
set_location_assignment PIN_109 -to FSMCData[2]
set_location_assignment PIN_110 -to FSMCData[3]
set_location_assignment PIN_106 -to FSMCData[4]
set_location_assignment PIN_105 -to FSMCData[5]
set_location_assignment PIN_104 -to FSMCData[6]
set_location_assignment PIN_103 -to FSMCData[7]
set_location_assignment PIN_102 -to FSMCData[8]
set_location_assignment PIN_101 -to FSMCData[9]
set_location_assignment PIN_98 -to FSMCData[10]
set_location_assignment PIN_97 -to FSMCData[11]
set_location_assignment PIN_96 -to FSMCData[12]
set_location_assignment PIN_95 -to FSMCData[13]
set_location_assignment PIN_94 -to FSMCData[14]
set_location_assignment PIN_93 -to FSMCData[15]
set_location_assignment PIN_118 -to FSMCAdd[0]
set_location_assignment PIN_117 -to FSMCAdd[1]
set_location_assignment PIN_114 -to FSMCAdd[2]
set_location_assignment PIN_113 -to FSMCAdd[3]
set_location_assignment PIN_112 -to FSMCAdd[4]
set_location_assignment PIN_111 -to FSMCAdd[5]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name ALLOW_LVTTL_LVCMOS_INPUT_LEVELS_TO_OVERDRIVE_INPUT_BUFFER ON
set_location_assignment PIN_16 -to FPGAClk
set_location_assignment PIN_20 -to SysClk
set_location_assignment PIN_141 -to STM32Clk
set_location_assignment PIN_142 -to FPGAData[15]
set_location_assignment PIN_143 -to FPGAData[14]
set_location_assignment PIN_144 -to FPGAData[13]
set_location_assignment PIN_1 -to FPGAData[12]
set_location_assignment PIN_2 -to FPGAData[11]
set_location_assignment PIN_3 -to FPGAData[10]
set_location_assignment PIN_4 -to FPGAData[9]
set_location_assignment PIN_5 -to FPGAData[8]
set_location_assignment PIN_15 -to FPGAData[0]
set_location_assignment PIN_14 -to FPGAData[1]
set_location_assignment PIN_13 -to FPGAData[2]
set_location_assignment PIN_12 -to FPGAData[3]
set_location_assignment PIN_11 -to FPGAData[4]
set_location_assignment PIN_8 -to FPGAData[5]
set_location_assignment PIN_7 -to FPGAData[6]
set_location_assignment PIN_6 -to FPGAData[7]
set_global_assignment -name MUX_RESTRUCTURE AUTO
set_global_assignment -name SAFE_STATE_MACHINE OFF
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS ON
set_global_assignment -name AUTO_OPEN_DRAIN_PINS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION AUTO
set_global_assignment -name ALLOW_SYNCH_CTRL_USAGE ON
set_global_assignment -name FORCE_SYNCH_CLEAR OFF
set_global_assignment -name AUTO_RESOURCE_SHARING ON
set_global_assignment -name USE_LOGICLOCK_CONSTRAINTS_IN_BALANCING ON
set_global_assignment -name REPORT_CONNECTIVITY_CHECKS ON
set_global_assignment -name SYNTH_CLOCK_MUX_PROTECTION ON
set_global_assignment -name SYNTHESIS_EFFORT AUTO
set_global_assignment -name SHIFT_REGISTER_RECOGNITION_ACLR_SIGNAL ON
set_global_assignment -name SYNTH_MESSAGE_LEVEL MEDIUM
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 1.0
set_global_assignment -name FIT_ATTEMPTS_TO_SKIP 0
set_global_assignment -name WEAK_PULL_UP_RESISTOR OFF
set_global_assignment -name AUTO_PACKED_REGISTERS_MAX AUTO
set_global_assignment -name AUTO_DELAY_CHAINS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_REGISTER_DUPLICATION AUTO
set_location_assignment PIN_88 -to IOPort[0][0]
set_location_assignment PIN_78 -to IOPort[0][8]
set_location_assignment PIN_79 -to IOPort[0][7]
set_location_assignment PIN_80 -to IOPort[0][6]
set_location_assignment PIN_81 -to IOPort[0][5]
set_location_assignment PIN_84 -to IOPort[0][4]
set_location_assignment PIN_85 -to IOPort[0][3]
set_location_assignment PIN_86 -to IOPort[0][2]
set_location_assignment PIN_87 -to IOPort[0][1]
set_location_assignment PIN_129 -to IOPort[1][8]
set_location_assignment PIN_127 -to IOPort[1][7]
set_location_assignment PIN_125 -to IOPort[1][6]
set_location_assignment PIN_124 -to IOPort[1][5]
set_location_assignment PIN_123 -to IOPort[1][4]
set_location_assignment PIN_122 -to IOPort[1][3]
set_location_assignment PIN_121 -to IOPort[1][2]
set_location_assignment PIN_120 -to IOPort[1][1]
set_location_assignment PIN_119 -to IOPort[1][0]
set_location_assignment PIN_45 -to IOPort[2][8]
set_location_assignment PIN_48 -to IOPort[2][7]
set_location_assignment PIN_49 -to IOPort[2][6]
set_location_assignment PIN_50 -to IOPort[2][5]
set_location_assignment PIN_51 -to IOPort[2][4]
set_location_assignment PIN_52 -to IOPort[2][3]
set_location_assignment PIN_53 -to IOPort[2][2]
set_location_assignment PIN_55 -to IOPort[2][1]
set_location_assignment PIN_57 -to IOPort[2][0]
set_location_assignment PIN_140 -to IOPort[3][8]
set_location_assignment PIN_139 -to IOPort[3][7]
set_location_assignment PIN_138 -to IOPort[3][6]
set_location_assignment PIN_137 -to IOPort[3][5]
set_location_assignment PIN_134 -to IOPort[3][4]
set_location_assignment PIN_133 -to IOPort[3][3]
set_location_assignment PIN_132 -to IOPort[3][2]
set_location_assignment PIN_131 -to IOPort[3][1]
set_location_assignment PIN_130 -to IOPort[3][0]
set_location_assignment PIN_21 -to IOPort[4][8]
set_location_assignment PIN_23 -to IOPort[4][6]
set_location_assignment PIN_24 -to IOPort[4][5]
set_location_assignment PIN_22 -to IOPort[4][7]
set_location_assignment PIN_27 -to IOPort[4][4]
set_location_assignment PIN_28 -to IOPort[4][3]
set_location_assignment PIN_29 -to IOPort[4][2]
set_location_assignment PIN_30 -to IOPort[4][1]
set_location_assignment PIN_31 -to IOPort[4][0]
set_location_assignment PIN_77 -to IOPort[5][0]
set_location_assignment PIN_76 -to IOPort[5][1]
set_location_assignment PIN_75 -to IOPort[5][2]
set_location_assignment PIN_74 -to IOPort[5][3]
set_location_assignment PIN_73 -to IOPort[5][4]
set_location_assignment PIN_69 -to IOPort[5][8]
set_location_assignment PIN_70 -to IOPort[5][7]
set_location_assignment PIN_71 -to IOPort[5][6]
set_location_assignment PIN_72 -to IOPort[5][5]
set_location_assignment PIN_58 -to IOPort[6][8]
set_location_assignment PIN_59 -to IOPort[6][7]
set_location_assignment PIN_60 -to IOPort[6][6]
set_location_assignment PIN_61 -to IOPort[6][5]
set_location_assignment PIN_62 -to IOPort[6][4]
set_location_assignment PIN_63 -to IOPort[6][3]
set_location_assignment PIN_66 -to IOPort[6][2]
set_location_assignment PIN_67 -to IOPort[6][1]
set_location_assignment PIN_68 -to IOPort[6][0]
set_location_assignment PIN_32 -to IOPort[7][8]
set_location_assignment PIN_37 -to IOPort[7][7]
set_location_assignment PIN_38 -to IOPort[7][6]
set_location_assignment PIN_39 -to IOPort[7][5]
set_location_assignment PIN_40 -to IOPort[7][4]
set_location_assignment PIN_41 -to IOPort[7][3]
set_location_assignment PIN_43 -to IOPort[7][1]
set_location_assignment PIN_44 -to IOPort[7][0]
set_location_assignment PIN_42 -to IOPort[7][2]
set_global_assignment -name SDC_FILE PeripheralBridge.out.sdc
set_global_assignment -name VHDL_FILE PortController.vhd
set_global_assignment -name VHDL_FILE FSMCController.vhd
set_global_assignment -name VHDL_FILE EdgeDetector.vhd
set_global_assignment -name VHDL_FILE FreqDivider.vhd
set_global_assignment -name VHDL_FILE PeripheralBridge.vhd
set_global_assignment -name VHDL_FILE PeripBridgeTypes.vhd
set_global_assignment -name VHDL_FILE ParPortController.vhd
set_global_assignment -name CDF_FILE Chain.cdf
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB -section_id TB
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/PeripheralBridge.vht -section_id TB
set_global_assignment -name VHDL_FILE DedicatedFunctionController.vhd
set_global_assignment -name VHDL_FILE Port0Mux.vhd
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SysClk
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[0][0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[0][1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[0][2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[0][3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[0][4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[0][5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[0][6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[0][7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[0][8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[1][0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[1][1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[1][2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[1][3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[1][4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[1][5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[1][6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[1][7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[1][8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[2][0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[2][1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[2][2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[2][3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[2][4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[2][5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[2][6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[2][7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[2][8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[3][0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[3][1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[3][2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[3][3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[3][4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[3][5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[3][6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[3][7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[3][8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[4][0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[4][1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[4][2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[4][3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[4][4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[4][5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[4][6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[4][7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[4][8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[5][0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[5][1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[5][2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[5][3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[5][4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[5][5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[5][6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[5][7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[5][8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[6][0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[6][1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[6][2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[6][3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[6][4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[6][5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[6][6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[6][7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[6][8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[7][0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[7][1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[7][2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[7][3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[7][4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[7][5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[7][6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[7][7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to IOPort[7][8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to NE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to NOE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to NWE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to STM32Clk